<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ROHowItWorksViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="moreComingSoonButton" destination="TWl-d1-3a4" id="zGC-1m-f4o"/>
                <outlet property="nextButton" destination="132-nj-t1u" id="yeG-EI-ckx"/>
                <outlet property="sec1Par1Label" destination="42p-Lc-BkO" id="pT0-Xs-A6G"/>
                <outlet property="sec1TitleLabel" destination="8Tv-Ux-OzS" id="Afd-Tf-fkg"/>
                <outlet property="sec2Par1Label" destination="pnc-Wd-81v" id="6oE-td-zri"/>
                <outlet property="sec2Par2Label" destination="qV5-MX-4qM" id="BdX-2h-O7G"/>
                <outlet property="sec2TitleLabel" destination="up1-fb-z76" id="FcR-eT-Jcc"/>
                <outlet property="sec3Par1Label" destination="wwW-OT-K6u" id="nIK-vR-jhX"/>
                <outlet property="sec3TitleLabel" destination="RgD-AN-Ly8" id="TPk-4b-ZNL"/>
                <outlet property="titleLabel" destination="CHL-O4-1uW" id="Pbp-As-UsP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-4L-y1B">
                    <rect key="frame" x="16" y="59" width="361" height="671"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-hf-fT8">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="514.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How it works?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHL-O4-1uW">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-Zr-YvX">
                                    <rect key="frame" x="0.0" y="44.333333333333329" width="361" height="52.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Which networks are supported?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-Ux-OzS">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="muE-ok-XEf">
                                            <rect key="frame" x="0.0" y="28.333333333333329" width="361" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Gnosis Chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42p-Lc-BkO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-d1-3a4">
                                                    <rect key="frame" x="104" y="1" width="114.66666666666669" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="dRH-mL-z77"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="More comming soon">
                                                        <color key="titleColor" name="primary"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="filled" buttonSize="medium">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="More coming soon">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseForegroundColor" name="grey8"/>
                                                        <color key="baseBackgroundColor" name="backgroundGreen"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-4E-8CQ">
                                                    <rect key="frame" x="222.66666666666663" y="0.0" width="138.33333333333337" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="jdG-t7-bEz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-Rj-IVX">
                                    <rect key="frame" x="0.0" y="120.66666666666666" width="361" height="198.99999999999997"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should I pay for the service?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up1-fb-z76">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T50-eE-DcX">
                                            <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="170.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-Wd-81v">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="101.66666666666667"/>
                                                    <string key="text">Our partner Gnosis Chain will temporarily sponsor your transactions via as the first test version. When the full version will be released, it will become a paid service. User can execute any type of transaction.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can still choose to execute with your connected wallet/owner keys if you don’t want to use the relaying service." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-MX-4qM">
                                                    <rect key="frame" x="0.0" y="109.66666666666669" width="361" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-HQ-nla">
                                    <rect key="frame" x="0.0" y="343.66666666666669" width="361" height="170.66666666666669"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often can I relay?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-AN-Ly8">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-OT-K6u">
                                            <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="142.33333333333334"/>
                                            <string key="text">In the pilot phase we pay your transaction fees until your transaction limit of five transactions per hour is reached. After that threshold is reached, if you intend to transact on the chain you need to use a connected owner key or wait until the next one hour window opens up for you.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LP9-hf-fT8" firstAttribute="bottom" secondItem="mmS-6j-1bo" secondAttribute="bottom" id="3dB-7B-LED"/>
                        <constraint firstItem="LP9-hf-fT8" firstAttribute="top" secondItem="mmS-6j-1bo" secondAttribute="top" id="G3P-jF-gKe"/>
                        <constraint firstItem="LP9-hf-fT8" firstAttribute="trailing" secondItem="mmS-6j-1bo" secondAttribute="trailing" id="UWN-kt-jUZ"/>
                        <constraint firstItem="LP9-hf-fT8" firstAttribute="width" secondItem="NRL-TD-Eke" secondAttribute="width" id="Wnp-tN-zVC"/>
                        <constraint firstItem="mmS-6j-1bo" firstAttribute="leading" secondItem="LP9-hf-fT8" secondAttribute="leading" id="eYT-cl-FaG"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="mmS-6j-1bo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="NRL-TD-Eke"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="132-nj-t1u">
                    <rect key="frame" x="16" y="746" width="361" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="jOb-f8-zuj"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" name="labelPrimary"/>
                    </state>
                    <connections>
                        <action selector="didTapNext:" destination="-1" eventType="touchUpInside" id="zLD-Uf-XUW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="132-nj-t1u" firstAttribute="top" secondItem="fhZ-4L-y1B" secondAttribute="bottom" constant="16" id="7Zl-A2-s4m"/>
                <constraint firstItem="132-nj-t1u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9Pk-JQ-fDm"/>
                <constraint firstItem="fhZ-4L-y1B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Gho-cd-67g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="132-nj-t1u" secondAttribute="trailing" constant="16" id="HY0-4t-fyh"/>
                <constraint firstItem="fhZ-4L-y1B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Q2c-Sa-Sb9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fhZ-4L-y1B" secondAttribute="trailing" constant="16" id="iDF-yX-Vua"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="132-nj-t1u" secondAttribute="bottom" constant="16" id="q8t-Fs-pzQ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundGreen">
            <color red="0.69019607843137254" green="1" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey8">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelPrimary">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
