<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SafeTokenBanner" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="claimButton" destination="hBG-0C-Quv" id="iXL-mr-Gqi"/>
                <outlet property="closeButton" destination="hod-aP-1De" id="GJC-2h-Jq8"/>
                <outlet property="messageLabel" destination="iMI-Ff-Tul" id="1sr-nK-2a8"/>
                <outlet property="titleLabel" destination="jfP-p5-WTc" id="NzK-WA-ieN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="847" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg-claiming-banner" translatesAutoresizingMaskIntoConstraints="NO" id="okI-Tr-DlS">
                    <rect key="frame" x="0.0" y="0.0" width="847" height="133"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-AB-oLN">
                    <rect key="frame" x="16" y="16" width="765" height="101"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-logo-dark" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-5d-Hw3">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="101"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-20-jSR">
                            <rect key="frame" x="76" y="0.0" width="689" height="101"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-0M-EWL">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="53"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Safe Token has arrived!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-p5-WTc">
                                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="See if you’re eligible for the allocation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMI-Ff-Tul">
                                            <rect key="frame" x="0.0" y="32.5" width="289" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-0C-Quv">
                                    <rect key="frame" x="0.0" y="65" width="144" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Lhs-eB-LDa"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Check Eligibility">
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTapClaim:" destination="-1" eventType="touchUpInside" id="T6I-Fm-8dH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hod-aP-1De">
                    <rect key="frame" x="801" y="16" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Kgu-yX-eNf"/>
                        <constraint firstAttribute="height" constant="30" id="Nck-h6-c6v"/>
                    </constraints>
                    <color key="tintColor" name="backgroundOnboarding"/>
                    <state key="normal" image="ico-close">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                    </state>
                    <connections>
                        <action selector="didTapClose:" destination="-1" eventType="touchUpInside" id="7QY-QA-J8Q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w4T-AB-oLN" secondAttribute="bottom" constant="16" id="16R-2B-eyl"/>
                <constraint firstItem="hod-aP-1De" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="6mu-6N-1cB"/>
                <constraint firstItem="w4T-AB-oLN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="AlT-ZE-4ec"/>
                <constraint firstItem="okI-Tr-DlS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TOe-pa-dKg"/>
                <constraint firstAttribute="trailing" secondItem="hod-aP-1De" secondAttribute="trailing" constant="16" id="aHp-sk-a2Z"/>
                <constraint firstAttribute="bottom" secondItem="okI-Tr-DlS" secondAttribute="bottom" id="aRv-FT-l9z"/>
                <constraint firstItem="w4T-AB-oLN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="cTX-Yi-znY"/>
                <constraint firstItem="hod-aP-1De" firstAttribute="leading" secondItem="w4T-AB-oLN" secondAttribute="trailing" constant="20" id="iKf-UO-S0Q"/>
                <constraint firstItem="okI-Tr-DlS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jlh-LM-161"/>
                <constraint firstAttribute="trailing" secondItem="okI-Tr-DlS" secondAttribute="trailing" id="qtG-Bh-1LR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="445.6521739130435" y="-86.049107142857139"/>
        </view>
    </objects>
    <resources>
        <image name="bkg-claiming-banner" width="343" height="100"/>
        <image name="ico-close" width="24" height="24"/>
        <image name="ico-logo-dark" width="56" height="50"/>
        <namedColor name="backgroundOnboarding">
            <color red="0.071000002324581146" green="0.075000002980232239" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
