<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectiblesUnsupportedViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="bodyText" destination="d6U-iB-aQc" id="Nze-TP-o99"/>
                <outlet property="button" destination="Ea4-Nb-xf2" id="hv0-tK-xva"/>
                <outlet property="imageView" destination="07F-fq-6rt" id="pkO-io-TnT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-zJ-iDw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="r21-5g-ANo">
                            <rect key="frame" x="42" y="164" width="236" height="212"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ico-no-collectibles" translatesAutoresizingMaskIntoConstraints="NO" id="07F-fq-6rt">
                                    <rect key="frame" x="50" y="0.0" width="136" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="fRX-pZ-8lh"/>
                                        <constraint firstAttribute="width" constant="136" id="mCT-HN-vrP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app does not support access to collectibles." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-iB-aQc">
                                    <rect key="frame" x="16" y="125" width="204.5" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-Nb-xf2">
                                    <rect key="frame" x="54.5" y="181" width="127" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="View in Browser"/>
                                    <connections>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="0ie-Q0-fOr"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="backgroundPrimary"/>
                    <constraints>
                        <constraint firstItem="r21-5g-ANo" firstAttribute="centerY" secondItem="O5G-zJ-iDw" secondAttribute="centerY" multiplier="0.95" id="VDv-Qs-pNt"/>
                        <constraint firstItem="r21-5g-ANo" firstAttribute="leading" secondItem="O5G-zJ-iDw" secondAttribute="leading" constant="42" id="aYk-gv-vDR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="kkr-W8-5Zb"/>
                        <constraint firstAttribute="trailing" secondItem="r21-5g-ANo" secondAttribute="trailing" constant="42" id="nO5-LL-0dL"/>
                        <constraint firstItem="r21-5g-ANo" firstAttribute="centerX" secondItem="O5G-zJ-iDw" secondAttribute="centerX" id="vQ2-10-onc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundPrimary"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="O5G-zJ-iDw" secondAttribute="bottom" id="DUq-sd-cpv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O5G-zJ-iDw" secondAttribute="trailing" id="dSL-UW-KzL"/>
                <constraint firstItem="O5G-zJ-iDw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rNt-zf-AIh"/>
                <constraint firstItem="O5G-zJ-iDw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="v39-6Q-eqm"/>
            </constraints>
            <point key="canvasLocation" x="139" y="135"/>
        </view>
    </objects>
    <resources>
        <image name="ico-no-collectibles" width="136" height="110"/>
        <namedColor name="backgroundPrimary">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
