<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DefaultKeyTableViewCell" customModule="Multisig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-jW-JZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-fT-shb" customClass="StyledView" customModule="Multisig" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="288" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-e6-VR1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khm-6p-xQo">
                                                <rect key="frame" x="16" y="16" width="256" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-RK-vPO">
                                                        <rect key="frame" x="0.0" y="0.0" width="232" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-EA-ho1">
                                                        <rect key="frame" x="232" y="2" width="24" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4ry-OQ-JNR"/>
                                                            <constraint firstAttribute="width" constant="24" id="V6j-da-D9q"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-rW-N34">
                                                <rect key="frame" x="16" y="52" width="256" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-ik-7RI">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-zy-VLP" customClass="AddressInfoView" customModule="Multisig" customModuleProvider="target">
                                                        <rect key="frame" x="34" y="0.0" width="222" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" placeholder="YES" id="gut-Dq-x5n"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="12" trailing="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundSecondary"/>
                                <constraints>
                                    <constraint firstItem="Jdf-e6-VR1" firstAttribute="top" secondItem="Chz-fT-shb" secondAttribute="top" id="EGZ-cG-i6e"/>
                                    <constraint firstAttribute="bottom" secondItem="Jdf-e6-VR1" secondAttribute="bottom" id="TQ1-t7-nbg"/>
                                    <constraint firstAttribute="trailing" secondItem="Jdf-e6-VR1" secondAttribute="trailing" id="Tdt-PE-DtU"/>
                                    <constraint firstItem="Jdf-e6-VR1" firstAttribute="leading" secondItem="Chz-fT-shb" secondAttribute="leading" id="kfI-rY-35s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derived keys are generated from your seed phrase. Select a key you would like to import." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-eh-pPm">
                                <rect key="frame" x="16" y="142" width="288" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="12" trailing="16"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Gfj-jW-JZ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="453-kS-PvI"/>
                    <constraint firstAttribute="bottom" secondItem="Gfj-jW-JZ8" secondAttribute="bottom" id="XHy-pZ-ER3"/>
                    <constraint firstAttribute="trailing" secondItem="Gfj-jW-JZ8" secondAttribute="trailing" id="thU-h8-D0V"/>
                    <constraint firstItem="Gfj-jW-JZ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uzG-5y-fqR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backgroundPrimary"/>
            <connections>
                <outlet property="addressView" destination="P2E-zy-VLP" id="k4g-sq-8bE"/>
                <outlet property="cardView" destination="Chz-fT-shb" id="OWW-ih-oIU"/>
                <outlet property="detailLabel" destination="Y90-eh-pPm" id="m0S-zD-zk5"/>
                <outlet property="headerLabel" destination="g1N-RK-vPO" id="nFm-Em-tIP"/>
                <outlet property="iconImageView" destination="sS5-EA-ho1" id="u7W-hI-ba9"/>
                <outlet property="leftLabel" destination="cNr-ik-7RI" id="PAO-lO-OvN"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="182.14285714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Chz-fT-shb">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="backgroundPrimary">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundSecondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
