<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lHd-gK-iqD" customClass="CollectiblesHeaderView" customModule="Multisig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-sz-Rrg">
                    <rect key="frame" x="16" y="12" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="vTZ-4S-ycK"/>
                        <constraint firstAttribute="width" constant="36" id="zNN-rl-Tu8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-Gd-EfD">
                    <rect key="frame" x="64" y="19.5" width="346" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zjq-pm-Dqz"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wnk-sz-Rrg" firstAttribute="top" secondItem="lHd-gK-iqD" secondAttribute="top" constant="12" id="EbK-4t-qNv"/>
                <constraint firstItem="wnk-sz-Rrg" firstAttribute="leading" secondItem="zjq-pm-Dqz" secondAttribute="leading" constant="16" id="Fyr-zB-rSS"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wnk-sz-Rrg" secondAttribute="bottom" constant="4" id="XlY-uo-u1B"/>
                <constraint firstItem="bXk-Gd-EfD" firstAttribute="leading" secondItem="wnk-sz-Rrg" secondAttribute="trailing" constant="12" id="aBj-4Z-ep4"/>
                <constraint firstItem="bXk-Gd-EfD" firstAttribute="centerY" secondItem="wnk-sz-Rrg" secondAttribute="centerY" id="jmF-95-sZK"/>
                <constraint firstItem="zjq-pm-Dqz" firstAttribute="trailing" secondItem="bXk-Gd-EfD" secondAttribute="trailing" constant="16" id="pyn-4d-CTB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerImageView" destination="wnk-sz-Rrg" id="9dU-SQ-Pfc"/>
                <outlet property="headerNameLabel" destination="bXk-Gd-EfD" id="Xgg-gO-Ihe"/>
            </connections>
            <point key="canvasLocation" x="307.24637681159425" y="-203.90625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
