<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderContainerView" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="XX0-Sn-Fdf" id="vhl-w4-79X"/>
                <outlet property="headerBar" destination="knQ-Oq-cEd" id="HQr-qp-Nfu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knQ-Oq-cEd" userLabel="headerBar" customClass="HeaderBar" customModule="Multisig" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="116" placeholder="YES" id="GLi-qf-Qcr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-Sn-Fdf" userLabel="contentView">
                    <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XX0-Sn-Fdf" firstAttribute="top" secondItem="knQ-Oq-cEd" secondAttribute="bottom" id="2Wv-sK-J3r"/>
                <constraint firstItem="knQ-Oq-cEd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Dbx-z8-Tpa"/>
                <constraint firstItem="XX0-Sn-Fdf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VTM-x2-QxF"/>
                <constraint firstItem="knQ-Oq-cEd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bYI-eU-bDc"/>
                <constraint firstItem="XX0-Sn-Fdf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bjd-XO-vez"/>
                <constraint firstItem="XX0-Sn-Fdf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="hMl-Nx-vWv"/>
                <constraint firstItem="knQ-Oq-cEd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jJv-tO-ltb"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
