<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentContainerView" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="d9k-Jp-Tiu" id="BiL-mu-VL2"/>
                <outlet property="segmentBar" destination="4sN-zP-HNx" id="oqn-JW-jsd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sN-zP-HNx" customClass="SegmentBar" customModule="Multisig" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="6bW-ML-1TZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-Jp-Tiu" userLabel="contentView">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4sN-zP-HNx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6vg-rx-utS"/>
                <constraint firstItem="d9k-Jp-Tiu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9nh-oO-Vfx"/>
                <constraint firstItem="d9k-Jp-Tiu" firstAttribute="top" secondItem="4sN-zP-HNx" secondAttribute="bottom" id="FhD-JB-obW"/>
                <constraint firstItem="4sN-zP-HNx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="GSg-qX-rwR"/>
                <constraint firstItem="d9k-Jp-Tiu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="lnd-lM-wdW"/>
                <constraint firstItem="4sN-zP-HNx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wlM-eh-ybJ"/>
                <constraint firstItem="d9k-Jp-Tiu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zwv-zk-8Hk"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
