<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentBar" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="xvu-03-353" id="9Wv-ya-ONV"/>
                <outlet property="rightButton" destination="rOK-ye-tZH" id="xbI-Ay-UX5"/>
                <outlet property="selectorView" destination="gRT-o9-HA5" id="u9f-QC-t0r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0DU-qD-e9W">
            <rect key="frame" x="0.0" y="0.0" width="330" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvu-03-353" userLabel="leftButton">
                    <rect key="frame" x="0.0" y="0.0" width="165" height="79"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-ye-tZH" userLabel="rightButton">
                    <rect key="frame" x="165" y="0.0" width="165" height="79"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-o9-HA5" userLabel="selectorView">
                    <rect key="frame" x="0.0" y="77" width="165" height="2"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="OlC-nr-ZUb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8Ko-6p-HfN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gRT-o9-HA5" firstAttribute="leading" secondItem="xvu-03-353" secondAttribute="leading" id="71l-nd-UZX"/>
                <constraint firstItem="rOK-ye-tZH" firstAttribute="top" secondItem="0DU-qD-e9W" secondAttribute="top" id="Ebg-w0-vLH"/>
                <constraint firstItem="gRT-o9-HA5" firstAttribute="bottom" secondItem="8Ko-6p-HfN" secondAttribute="bottom" id="LrN-84-PyZ"/>
                <constraint firstItem="rOK-ye-tZH" firstAttribute="width" secondItem="0DU-qD-e9W" secondAttribute="width" multiplier="0.5" id="Mql-WF-QX3"/>
                <constraint firstItem="gRT-o9-HA5" firstAttribute="trailing" secondItem="xvu-03-353" secondAttribute="trailing" id="Oqy-AO-8XW"/>
                <constraint firstItem="xvu-03-353" firstAttribute="leading" secondItem="8Ko-6p-HfN" secondAttribute="leading" id="Tqz-V2-ek5"/>
                <constraint firstItem="xvu-03-353" firstAttribute="top" secondItem="0DU-qD-e9W" secondAttribute="top" id="VmU-HF-WNA"/>
                <constraint firstItem="8Ko-6p-HfN" firstAttribute="bottom" secondItem="xvu-03-353" secondAttribute="bottom" id="VuB-3p-T1g"/>
                <constraint firstItem="xvu-03-353" firstAttribute="width" secondItem="0DU-qD-e9W" secondAttribute="width" multiplier="0.5" id="eU0-Fi-BKV"/>
                <constraint firstItem="8Ko-6p-HfN" firstAttribute="trailing" secondItem="rOK-ye-tZH" secondAttribute="trailing" id="kiY-8z-eTI"/>
                <constraint firstItem="8Ko-6p-HfN" firstAttribute="bottom" secondItem="rOK-ye-tZH" secondAttribute="bottom" id="w3A-hb-flh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-39.130434782608695" y="-14.397321428571427"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
