<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingStepViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="uxP-74-QPJ" id="Dgr-Ig-Tgd"/>
                <outlet property="descriptionLabel" destination="mjb-0v-6z9" id="d2c-Ci-CdD"/>
                <outlet property="imageView" destination="arT-Lt-ook" id="lIY-pL-8Sv"/>
                <outlet property="skipButton" destination="FWW-q2-UEy" id="I5p-K7-Jhv"/>
                <outlet property="titleLabel" destination="aaz-an-9Ee" id="JM6-oJ-A7d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxP-74-QPJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bLx-54-2DI">
                    <rect key="frame" x="20" y="114" width="374" height="225"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arT-Lt-ook">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-Ee-2x8">
                            <rect key="frame" x="166.5" y="168" width="41.5" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-an-9Ee">
                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-0v-6z9">
                                    <rect key="frame" x="0.0" y="36.5" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-q2-UEy">
                    <rect key="frame" x="364" y="64" width="30" height="30"/>
                    <state key="normal" title="Skip"/>
                    <connections>
                        <action selector="skipButtonTouched:" destination="-1" eventType="touchUpInside" id="3tt-Cd-dvF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uxP-74-QPJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2cz-Bf-qRA"/>
                <constraint firstItem="uxP-74-QPJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8ph-LX-zWw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uxP-74-QPJ" secondAttribute="bottom" id="AKO-zq-PLa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bLx-54-2DI" secondAttribute="trailing" constant="20" id="Mjl-VW-7sx"/>
                <constraint firstAttribute="trailing" secondItem="FWW-q2-UEy" secondAttribute="trailing" constant="20" id="MpQ-b8-hBt"/>
                <constraint firstItem="bLx-54-2DI" firstAttribute="top" secondItem="FWW-q2-UEy" secondAttribute="bottom" constant="20" id="Mxq-ds-laU"/>
                <constraint firstItem="bLx-54-2DI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Rjh-nD-fzr"/>
                <constraint firstItem="FWW-q2-UEy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="dpg-Uv-wxG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uxP-74-QPJ" secondAttribute="trailing" id="gSl-L3-lbP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
