<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeScannerViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="cameraFrameView" destination="mnN-Rm-O4v" id="Ts4-lR-fPs"/>
                <outlet property="footerLabel" destination="0SR-B8-4pu" id="Lrr-Eq-gyQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65d-DM-BCY" userLabel="Top Dim View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-59-sr5" userLabel="Bottom Dim View">
                    <rect key="frame" x="0.0" y="586" width="414" height="310"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-sL-0Xh" userLabel="Leading Dim View">
                    <rect key="frame" x="0.0" y="324" width="76" height="262"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4N-93-FGR" userLabel="Close Button">
                    <rect key="frame" x="187" y="802" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="N4N-93-FGR" secondAttribute="height" multiplier="1:1" id="gyL-0J-vCj"/>
                        <constraint firstAttribute="height" constant="40" id="hVd-oC-AK1"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="ico-close-large"/>
                    <connections>
                        <action selector="closeButtonTouched:" destination="-1" eventType="touchUpInside" id="yPM-5M-9iI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SR-B8-4pu" userLabel="Footer label">
                    <rect key="frame" x="16" y="636" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-scanner-frame" translatesAutoresizingMaskIntoConstraints="NO" id="mnN-Rm-O4v">
                    <rect key="frame" x="72" y="320" width="270" height="270"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mnN-Rm-O4v" secondAttribute="height" id="Gex-7P-jSk"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="737-aQ-SsK" userLabel="Trailing View">
                    <rect key="frame" x="338" y="324" width="76" height="262"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e4F-59-sr5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1gb-wg-Pf7"/>
                <constraint firstAttribute="bottom" secondItem="e4F-59-sr5" secondAttribute="bottom" id="2L3-pb-Vn5"/>
                <constraint firstItem="737-aQ-SsK" firstAttribute="top" secondItem="65d-DM-BCY" secondAttribute="bottom" id="3QD-TY-kdm"/>
                <constraint firstItem="ZgL-sL-0Xh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4eG-D2-sNW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0SR-B8-4pu" secondAttribute="trailing" constant="16" id="5Yb-LL-Xna"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N4N-93-FGR" secondAttribute="bottom" constant="20" id="5gn-c0-EVS"/>
                <constraint firstItem="65d-DM-BCY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7tf-Tq-Va3"/>
                <constraint firstAttribute="trailing" secondItem="e4F-59-sr5" secondAttribute="trailing" id="D8d-lI-2A0"/>
                <constraint firstItem="e4F-59-sr5" firstAttribute="top" secondItem="ZgL-sL-0Xh" secondAttribute="bottom" id="E08-rC-esK"/>
                <constraint firstItem="e4F-59-sr5" firstAttribute="top" secondItem="737-aQ-SsK" secondAttribute="bottom" id="GSJ-Qy-apE"/>
                <constraint firstItem="mnN-Rm-O4v" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="OPS-AG-IVb"/>
                <constraint firstItem="0SR-B8-4pu" firstAttribute="top" secondItem="e4F-59-sr5" secondAttribute="top" constant="50" id="PqW-7G-iGI"/>
                <constraint firstItem="65d-DM-BCY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VVa-dX-H0Q"/>
                <constraint firstItem="mnN-Rm-O4v" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="245:375" id="e0S-3s-x6W"/>
                <constraint firstItem="mnN-Rm-O4v" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ecQ-sp-xBt"/>
                <constraint firstItem="N4N-93-FGR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="g8h-sw-Ae9"/>
                <constraint firstItem="mnN-Rm-O4v" firstAttribute="top" secondItem="65d-DM-BCY" secondAttribute="bottom" constant="-4" id="hNb-Fi-9TJ"/>
                <constraint firstAttribute="trailing" secondItem="737-aQ-SsK" secondAttribute="trailing" id="hZy-rn-3Db"/>
                <constraint firstItem="0SR-B8-4pu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jIn-nw-m8Y"/>
                <constraint firstItem="e4F-59-sr5" firstAttribute="top" secondItem="mnN-Rm-O4v" secondAttribute="bottom" constant="-4" id="kQD-f8-mI2"/>
                <constraint firstAttribute="trailing" secondItem="65d-DM-BCY" secondAttribute="trailing" id="ngb-GJ-OXD"/>
                <constraint firstItem="mnN-Rm-O4v" firstAttribute="leading" secondItem="ZgL-sL-0Xh" secondAttribute="trailing" constant="-4" id="p5l-X8-ybC"/>
                <constraint firstItem="ZgL-sL-0Xh" firstAttribute="top" secondItem="65d-DM-BCY" secondAttribute="bottom" id="qt2-l3-gWg"/>
                <constraint firstItem="737-aQ-SsK" firstAttribute="leading" secondItem="mnN-Rm-O4v" secondAttribute="trailing" constant="-4" id="uNq-J4-dpc"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ico-close-large" width="52" height="52"/>
        <image name="ico-scanner-frame" width="245" height="240"/>
    </resources>
</document>
