<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="InfoSectionHeaderView" customModule="Multisig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-Bs-6bn" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" name="primaryBackground"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-4E-WOp">
                    <rect key="frame" x="363" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="GU8-WM-upT"/>
                        <constraint firstAttribute="height" constant="44" id="OBt-bT-Gyr"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus.circle" catalog="system">
                        <color key="titleColor" name="button"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-mU-Wlq" customClass="InfoLabel" customModule="Multisig" customModuleProvider="target">
                    <rect key="frame" x="16" y="4" width="150" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" placeholder="YES" id="kdx-dU-eBb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nFf-Bs-6bn" secondAttribute="trailing" id="4QT-DN-7Ce"/>
                <constraint firstItem="zEK-mU-Wlq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="5nX-L3-jtB"/>
                <constraint firstItem="NOJ-4E-WOp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7yy-ny-cqq"/>
                <constraint firstAttribute="bottom" secondItem="nFf-Bs-6bn" secondAttribute="bottom" id="Q9a-Ba-QtH"/>
                <constraint firstAttribute="bottom" secondItem="zEK-mU-Wlq" secondAttribute="bottom" constant="4" id="Zk8-Ae-nMW"/>
                <constraint firstAttribute="bottom" secondItem="NOJ-4E-WOp" secondAttribute="bottom" id="aNY-zj-3G9"/>
                <constraint firstAttribute="trailing" secondItem="NOJ-4E-WOp" secondAttribute="trailing" constant="7" id="b28-fU-8dV"/>
                <constraint firstItem="nFf-Bs-6bn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="huK-p4-vVu"/>
                <constraint firstItem="zEK-mU-Wlq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="rLh-H0-fKQ"/>
                <constraint firstItem="nFf-Bs-6bn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ue2-8m-USJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessoryButton" destination="NOJ-4E-WOp" id="Bbv-sF-CRw"/>
                <outlet property="headerBackgroundView" destination="nFf-Bs-6bn" id="4Oc-zM-INr"/>
                <outlet property="infoLabel" destination="zEK-mU-Wlq" id="UJH-o8-NP4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-198.88392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="button">
            <color red="0.0" green="0.54509803921568623" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBackground">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
