<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SafeDeploymentFinishedViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="txJ-9T-WhM" id="NFu-d9-Xcm"/>
                <outlet property="descriptionLabel" destination="7JV-gm-BsD" id="qba-RA-eLx"/>
                <outlet property="labelContainer" destination="b4b-r9-s0F" id="b0g-K0-aOB"/>
                <outlet property="labelContainerTop" destination="Hew-wb-mlz" id="nJ2-uV-JfC"/>
                <outlet property="linkButton" destination="1qj-e5-GC2" id="CG2-7u-O3U"/>
                <outlet property="statusImage" destination="cy8-H4-ttj" id="Kdp-7f-h4B"/>
                <outlet property="statusImageTop" destination="K0P-ea-EfL" id="dIc-G0-rwd"/>
                <outlet property="titleLabel" destination="qtE-Y1-Z5q" id="89W-3p-rFy"/>
                <outlet property="view" destination="0aK-WY-E9k" id="EVQ-ed-pSl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0aK-WY-E9k">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-safe-deployment-failure" translatesAutoresizingMaskIntoConstraints="NO" id="cy8-H4-ttj">
                    <rect key="frame" x="150" y="-12" width="114" height="92"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-r9-s0F">
                    <rect key="frame" x="40" y="64" width="334" height="97.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, Safe wasn’t created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-Y1-Z5q">
                            <rect key="frame" x="67" y="0.0" width="200.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe couldn’t have been created. This might happen due to the mining error or spiked gas fees." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-gm-BsD">
                            <rect key="frame" x="13.5" y="36.5" width="307.5" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-9T-WhM">
                    <rect key="frame" x="40" y="194.5" width="334" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="fPT-I4-u7c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Retry">
                        <color key="titleColor" name="primaryLabel"/>
                    </state>
                    <connections>
                        <action selector="didTapActionButton:" destination="-1" eventType="touchUpInside" id="sK2-Pq-kDT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-e5-GC2">
                    <rect key="frame" x="40" y="257.5" width="334" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BST-ef-MQ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="View Transaction on Etherscan" image="icon-external-link">
                        <color key="titleColor" name="primaryLabel"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RwE-RU-VMc"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b4b-r9-s0F" firstAttribute="top" secondItem="cy8-H4-ttj" secondAttribute="bottom" constant="-16" id="Hew-wb-mlz"/>
                <constraint firstItem="cy8-H4-ttj" firstAttribute="centerX" secondItem="RwE-RU-VMc" secondAttribute="centerX" id="Itu-vS-I8C"/>
                <constraint firstItem="RwE-RU-VMc" firstAttribute="trailing" secondItem="b4b-r9-s0F" secondAttribute="trailing" constant="40" id="J6C-P3-lKD"/>
                <constraint firstItem="b4b-r9-s0F" firstAttribute="leading" secondItem="RwE-RU-VMc" secondAttribute="leading" constant="40" id="Jvx-6p-KAn"/>
                <constraint firstItem="cy8-H4-ttj" firstAttribute="top" secondItem="RwE-RU-VMc" secondAttribute="top" constant="-56" id="K0P-ea-EfL"/>
                <constraint firstItem="RwE-RU-VMc" firstAttribute="trailing" secondItem="txJ-9T-WhM" secondAttribute="trailing" constant="40" id="La2-mP-NgU"/>
                <constraint firstItem="1qj-e5-GC2" firstAttribute="top" secondItem="txJ-9T-WhM" secondAttribute="bottom" constant="8" id="TfC-Vf-8H3"/>
                <constraint firstItem="txJ-9T-WhM" firstAttribute="leading" secondItem="RwE-RU-VMc" secondAttribute="leading" constant="40" id="Z2P-uJ-bJo"/>
                <constraint firstItem="RwE-RU-VMc" firstAttribute="trailing" secondItem="1qj-e5-GC2" secondAttribute="trailing" constant="40" id="f94-no-Vtv"/>
                <constraint firstItem="1qj-e5-GC2" firstAttribute="leading" secondItem="RwE-RU-VMc" secondAttribute="leading" constant="40" id="nUc-cV-zXO"/>
                <constraint firstItem="txJ-9T-WhM" firstAttribute="top" secondItem="b4b-r9-s0F" secondAttribute="bottom" constant="33" id="yaH-Gq-nxC"/>
            </constraints>
            <point key="canvasLocation" x="100" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="ico-safe-deployment-failure" width="114" height="92"/>
        <image name="icon-external-link" width="16" height="16"/>
        <namedColor name="primaryLabel">
            <color red="0.0" green="0.074509803921568626" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
