<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SafeDeployingViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Fz7-nH-S0j" id="Zb0-8W-rMv"/>
                <outlet property="desciptionLabel" destination="CIP-ib-6cv" id="Lcm-XC-fuk"/>
                <outlet property="didYouKnowLabel" destination="50P-0o-7Kp" id="VLe-Pz-q8U"/>
                <outlet property="imageView" destination="Fz7-nH-S0j" id="akz-4N-AGe"/>
                <outlet property="statusLabel" destination="rn6-Av-315" id="IoD-b0-75c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-3D-eRz">
                    <rect key="frame" x="20" y="278" width="374" height="350"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-background" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-7j-dqm">
                            <rect key="frame" x="-9" y="-8" width="394" height="370"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-ZL-Zil">
                            <rect key="frame" x="8" y="40" width="358" height="290"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="giI-ba-dxh">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="170.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-nH-S0j">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="92"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction submitted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-Av-315">
                                            <rect key="frame" x="0.0" y="150" width="358" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-6y-AVm">
                                    <rect key="frame" x="0.0" y="198.5" width="358" height="91.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DID YOU KNOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50P-0o-7Kp">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-ib-6cv">
                                            <rect key="frame" x="0.0" y="30.5" width="358" height="61"/>
                                            <string key="text">You can connect your mobile keys to the Web app by scanning a QR code.
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5l5-7j-dqm" firstAttribute="width" secondItem="gHo-3D-eRz" secondAttribute="width" id="4BO-XK-DjL"/>
                        <constraint firstItem="5l5-7j-dqm" firstAttribute="centerX" secondItem="gHo-3D-eRz" secondAttribute="centerX" id="Jh0-Fj-zha"/>
                        <constraint firstAttribute="trailing" secondItem="9wh-ZL-Zil" secondAttribute="trailing" constant="8" id="Mb4-4P-xMA"/>
                        <constraint firstItem="5l5-7j-dqm" firstAttribute="height" secondItem="gHo-3D-eRz" secondAttribute="height" id="g0u-ZR-NvJ"/>
                        <constraint firstItem="9wh-ZL-Zil" firstAttribute="leading" secondItem="gHo-3D-eRz" secondAttribute="leading" constant="8" id="luj-9W-z9j"/>
                        <constraint firstAttribute="height" constant="350" id="mRy-Gq-tFM"/>
                        <constraint firstItem="5l5-7j-dqm" firstAttribute="centerY" secondItem="gHo-3D-eRz" secondAttribute="centerY" id="oUf-7G-6ff"/>
                        <constraint firstAttribute="bottom" secondItem="9wh-ZL-Zil" secondAttribute="bottom" constant="20" id="sP7-ye-cfV"/>
                        <constraint firstItem="9wh-ZL-Zil" firstAttribute="top" secondItem="gHo-3D-eRz" secondAttribute="top" constant="40" id="vdP-7C-ZRH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primaryBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gHo-3D-eRz" secondAttribute="trailing" constant="20" id="4Cz-zW-s8c"/>
                <constraint firstItem="gHo-3D-eRz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kB9-mf-bMt"/>
                <constraint firstItem="gHo-3D-eRz" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" placeholder="YES" id="nvb-rA-QT2"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="card-background" width="37" height="37"/>
        <namedColor name="primaryBackground">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
