<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SafeActionViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="Zdh-EQ-t6V" id="NRu-Kv-MJi"/>
                <outlet property="imageView" destination="ZjO-5A-oZj" id="w3k-pP-kCf"/>
                <outlet property="primaryActionButton" destination="HAv-um-GXl" id="FeJ-Rm-6Sc"/>
                <outlet property="secondaryActionButton" destination="18L-bY-jr0" id="Rto-br-10D"/>
                <outlet property="titleLabel" destination="kdj-JM-qec" id="qYA-Fm-Ycl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-jP-eRp">
                    <rect key="frame" x="16" y="366" width="361" height="145.33333333333337"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-5A-oZj">
                            <rect key="frame" x="170.33333333333334" y="-3.5527136788005009e-15" width="20.333333333333343" height="20.333333333333336"/>
                            <color key="tintColor" name="primary"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never miss a thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-JM-qec">
                            <rect key="frame" x="110.33333333333333" y="52.333333333333314" width="140.66666666666669" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on push notifications to track your wallet activity. You can also do this later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-EQ-t6V">
                            <rect key="frame" x="0.0" y="104.66666666666669" width="361" height="40.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zdh-EQ-t6V" firstAttribute="width" secondItem="ed1-jP-eRp" secondAttribute="width" id="nrc-jb-zYC"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z6b-kF-g5t">
                    <rect key="frame" x="16" y="686" width="361" height="116"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAv-um-GXl">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="kC4-fl-vig"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="primaryActionTouched:" destination="-1" eventType="touchUpInside" id="QQn-Mu-KYB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18L-bY-jr0">
                            <rect key="frame" x="0.0" y="72" width="361" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="OOt-FJ-Gv3"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="secondaryActionTouched:" destination="-1" eventType="touchUpInside" id="9eg-5M-jhU"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="18L-bY-jr0" firstAttribute="width" secondItem="HAv-um-GXl" secondAttribute="width" id="Tiu-R3-lxR"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ed1-jP-eRp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3lW-Ka-hqz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z6b-kF-g5t" secondAttribute="bottom" constant="16" id="6KP-ff-eRS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z6b-kF-g5t" secondAttribute="trailing" constant="16" id="G8f-PS-Kr6"/>
                <constraint firstItem="z6b-kF-g5t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="K00-IE-6ag"/>
                <constraint firstItem="ed1-jP-eRp" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="aBB-ec-6BM"/>
                <constraint firstAttribute="trailing" secondItem="ed1-jP-eRp" secondAttribute="trailing" constant="16" id="saq-XI-bb4"/>
            </constraints>
            <point key="canvasLocation" x="27" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="primary">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
