<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TotalBalanceView" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="U0l-py-63V" id="0mq-wM-2Lb"/>
                <outlet property="receiveButton" destination="vaz-jF-aeE" id="UhY-PC-GAm"/>
                <outlet property="sendButton" destination="Xvm-We-XBq" id="Ov6-zm-MGr"/>
                <outlet property="totalLabel" destination="aMZ-ar-Gfy" id="z5M-k3-6YU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0BM-wC-Yrx">
            <rect key="frame" x="0.0" y="0.0" width="428" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yp8-gp-9rP">
                    <rect key="frame" x="16" y="60" width="396" height="123"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-ar-Gfy">
                            <rect key="frame" x="148.5" y="0.0" width="99" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="6TU-VK-hUv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,679.25 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-py-63V">
                            <rect key="frame" x="141.5" y="20" width="113.5" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="0b7-0h-rkJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-sT-Xhx">
                            <rect key="frame" x="63" y="56" width="270" height="67"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvm-We-XBq">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="yAr-7J-ECD"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                    <connections>
                                        <action selector="sendButtonClicked:" destination="-1" eventType="touchUpInside" id="obc-mQ-dEe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-jF-aeE">
                                    <rect key="frame" x="140" y="0.0" width="130" height="67"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Receive"/>
                                    <connections>
                                        <action selector="receiveButtonClicked:" destination="-1" eventType="touchUpInside" id="Hz8-An-UB5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="y68-SZ-Jym"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="H5X-sT-Xhx" firstAttribute="top" secondItem="U0l-py-63V" secondAttribute="bottom" constant="16" id="f1N-8f-87h"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QMn-jv-Tki"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QMn-jv-Tki" firstAttribute="bottom" secondItem="Yp8-gp-9rP" secondAttribute="bottom" constant="16" id="2aw-oT-Y7Q"/>
                <constraint firstItem="Yp8-gp-9rP" firstAttribute="leading" secondItem="QMn-jv-Tki" secondAttribute="leading" constant="16" id="Qgp-IR-FvU"/>
                <constraint firstItem="Yp8-gp-9rP" firstAttribute="top" secondItem="QMn-jv-Tki" secondAttribute="top" constant="16" id="oGW-CT-Vqm"/>
                <constraint firstItem="QMn-jv-Tki" firstAttribute="trailing" secondItem="Yp8-gp-9rP" secondAttribute="trailing" constant="16" id="wjS-sQ-POC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-223.18840579710147" y="-189.17410714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
