<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TotalBalanceView" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="U0l-py-63V" id="0mq-wM-2Lb"/>
                <outlet property="buyButton" destination="6ZP-TO-xfp" id="aNV-B7-Zw9"/>
                <outlet property="receiveButton" destination="vaz-jF-aeE" id="UhY-PC-GAm"/>
                <outlet property="relayInfoBanner" destination="7Tc-43-uPc" id="Yoc-wh-3B0"/>
                <outlet property="sendButton" destination="Xvm-We-XBq" id="Ov6-zm-MGr"/>
                <outlet property="tokenBanner" destination="GI4-h0-5aY" id="yMz-uk-2bY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0BM-wC-Yrx">
            <rect key="frame" x="0.0" y="0.0" width="468" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-Ra-DDt">
                    <rect key="frame" x="16" y="64" width="436" height="236"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-Za-hql">
                            <rect key="frame" x="0.0" y="0.0" width="436" height="236"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-jq-DOk">
                                    <rect key="frame" x="0.0" y="0.0" width="436" height="182"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eap-t5-4sj">
                                            <rect key="frame" x="0.0" y="0.0" width="436" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-py-63V">
                                                    <rect key="frame" x="0.0" y="0.0" width="436" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="bWc-ow-moD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-43-uPc" customClass="RelayInfoBanner" customModule="Multisig" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="42" width="436" height="140"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-sT-Xhx">
                                    <rect key="frame" x="0.0" y="198" width="436" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvm-We-XBq">
                                            <rect key="frame" x="0.0" y="0.0" width="138.5" height="38"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                            <state key="normal" title="Send" image="ico-send">
                                                <color key="titleColor" name="labelPrimary"/>
                                            </state>
                                            <connections>
                                                <action selector="sendButtonClicked:" destination="-1" eventType="touchUpInside" id="obc-mQ-dEe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-jF-aeE">
                                            <rect key="frame" x="148.5" y="0.0" width="139" height="38"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                            <state key="normal" title="Receive" image="ico-receive">
                                                <color key="titleColor" name="labelPrimary"/>
                                            </state>
                                            <connections>
                                                <action selector="receiveButtonClicked:" destination="-1" eventType="touchUpInside" id="Hz8-An-UB5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-TO-xfp">
                                            <rect key="frame" x="297.5" y="0.0" width="138.5" height="38"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Buy" image="ico-buy">
                                                <color key="titleColor" name="labelPrimary"/>
                                            </state>
                                            <connections>
                                                <action selector="buyButtonClicked:" destination="-1" eventType="touchUpInside" id="oSM-vs-pBc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="y68-SZ-Jym"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oRb-jq-DOk" secondAttribute="trailing" id="GyV-8z-Jln"/>
                                <constraint firstItem="oRb-jq-DOk" firstAttribute="leading" secondItem="WXe-Za-hql" secondAttribute="leading" id="b2u-X8-RKy"/>
                                <constraint firstItem="H5X-sT-Xhx" firstAttribute="leading" secondItem="WXe-Za-hql" secondAttribute="leading" id="gW0-YG-ZkA"/>
                                <constraint firstAttribute="trailing" secondItem="H5X-sT-Xhx" secondAttribute="trailing" id="hMP-BI-NXe"/>
                            </constraints>
                        </stackView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-h0-5aY" customClass="SafeTokenBanner" customModule="Multisig" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="436" height="110"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" placeholder="YES" id="2tq-VN-a3j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WXe-Za-hql" secondAttribute="trailing" id="JUC-UE-TzH"/>
                        <constraint firstItem="WXe-Za-hql" firstAttribute="leading" secondItem="4MR-Ra-DDt" secondAttribute="leading" id="gVu-qQ-zSI"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QMn-jv-Tki"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QMn-jv-Tki" firstAttribute="bottom" secondItem="4MR-Ra-DDt" secondAttribute="bottom" constant="16" id="Hnk-Rl-IOX"/>
                <constraint firstItem="4MR-Ra-DDt" firstAttribute="top" secondItem="QMn-jv-Tki" secondAttribute="top" constant="16" id="MOQ-NO-loY"/>
                <constraint firstItem="QMn-jv-Tki" firstAttribute="trailing" secondItem="4MR-Ra-DDt" secondAttribute="trailing" constant="16" id="jIk-P0-WHc"/>
                <constraint firstItem="4MR-Ra-DDt" firstAttribute="leading" secondItem="0BM-wC-Yrx" secondAttribute="leading" constant="16" id="sa7-jp-t0K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-194.20289855072465" y="-121.20535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ico-buy" width="16" height="16"/>
        <image name="ico-receive" width="16" height="16"/>
        <image name="ico-send" width="16" height="16"/>
        <namedColor name="labelPrimary">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
