<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddOwnerViaSocialViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="appleButton" destination="6Pb-Es-tsr" id="UxL-UX-WLn"/>
                <outlet property="googleButton" destination="WjK-dY-8RY" id="yKT-aJ-cwa"/>
                <outlet property="titleLabel" destination="EeW-nC-Cni" id="Qjh-8C-Qxd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new owner key or sign in, if you have already created one before." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-nC-Cni">
                    <rect key="frame" x="16" y="75" width="343" height="40.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-t0-pPu">
                    <rect key="frame" x="16" y="489" width="343" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-dY-8RY">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="fPj-f8-sBV"/>
                            </constraints>
                            <color key="tintColor" name="backgroundPrimary"/>
                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Continue with Google" image="ico-google">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="googleButtonTouched:" destination="-1" eventType="touchUpInside" id="Uqa-Rb-Wcz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-Es-tsr">
                            <rect key="frame" x="0.0" y="72" width="343" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="fjV-9W-u3M"/>
                            </constraints>
                            <color key="tintColor" name="backgroundPrimary"/>
                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Continue with Apple ID" image="ico-apple">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="appleButtonTouched:" destination="-1" eventType="touchUpInside" id="y9B-1A-pJN"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-social-keys" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-x5-4UK">
                    <rect key="frame" x="16" y="145.66666666666663" width="343" height="300"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nkc-x5-4UK" secondAttribute="trailing" constant="16" id="3BP-3D-Bez"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4uL-t0-pPu" secondAttribute="bottom" constant="16" id="3Tj-hf-tnX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EeW-nC-Cni" secondAttribute="trailing" constant="16" id="6Gc-Eb-qYT"/>
                <constraint firstItem="nkc-x5-4UK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9ab-Ac-dK5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4uL-t0-pPu" secondAttribute="trailing" constant="16" id="9ko-pz-nbx"/>
                <constraint firstItem="4uL-t0-pPu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GAC-aO-ioe"/>
                <constraint firstItem="4uL-t0-pPu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nkc-x5-4UK" secondAttribute="bottom" constant="20" id="L7O-lI-eP8"/>
                <constraint firstItem="EeW-nC-Cni" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Qw7-Ci-SKv"/>
                <constraint firstItem="EeW-nC-Cni" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="c58-Po-MDP"/>
                <constraint firstItem="nkc-x5-4UK" firstAttribute="top" secondItem="EeW-nC-Cni" secondAttribute="bottom" constant="30" id="luB-OP-e1K"/>
            </constraints>
            <point key="canvasLocation" x="73" y="10"/>
        </view>
    </objects>
    <resources>
        <image name="ico-apple" width="22" height="24"/>
        <image name="ico-google" width="24" height="24"/>
        <image name="ico-social-keys" width="300" height="300"/>
        <namedColor name="backgroundPrimary">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
