<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhatIsSafeViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="firstParagraph" destination="6U7-EJ-n04" id="l2B-HJ-VJZ"/>
                <outlet property="nextButton" destination="00z-yf-QU3" id="I84-8H-vhg"/>
                <outlet property="paragraphTitle" destination="PWP-O2-9nM" id="HlE-LK-m8d"/>
                <outlet property="screenTitle" destination="SGO-G8-5Pn" id="n04-In-ejE"/>
                <outlet property="secondParagraph" destination="i7c-Xt-UCp" id="19s-YW-ByX"/>
                <outlet property="totalSafesCreatedLabel" destination="Dkp-U5-Fvf" id="YRD-U4-ZtE"/>
                <outlet property="totalSafesCreatedStackView" destination="f5q-cJ-KMD" id="QBy-Ks-DXd"/>
                <outlet property="totalValueProtected" destination="8QZ-hR-C8F" id="bME-1m-vI9"/>
                <outlet property="totalValueProtectedStackView" destination="e93-Y7-SE8" id="ky7-z7-0YI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claim-background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-F0-Wqe">
                    <rect key="frame" x="0.0" y="91" width="390" height="700"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-T8-iVp">
                    <rect key="frame" x="0.0" y="91" width="390" height="627"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-Qm-n8b" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="484.66666666666669"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-kB-4Fi" userLabel="ContentStackView">
                                    <rect key="frame" x="16" y="0.0" width="358" height="484.66666666666669"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-G8-5Pn">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="32.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-EJ-n04" userLabel="FirstParagraph">
                                            <rect key="frame" x="0.0" y="56.333333333333343" width="358" height="122"/>
                                            <string key="text">Safe is critical infrastructure for Web3.  It is a programmable account standard that enables secure management of digital assets, data and identity.
With this token launch, Safe is now a community-driven ownership platform.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-7j-s34">
                                            <rect key="frame" x="0.0" y="202.33333333333329" width="358" height="108.66666666666666"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-cJ-KMD" userLabel="Stack View (TSC)">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="108.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Safes Created" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-U5-Fvf" userLabel="Safes created">
                                                            <rect key="frame" x="16" y="15.999999999999996" width="137" height="40.666666666666657"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" name="primaryDisabled"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-LW-is6">
                                                            <rect key="frame" x="16" y="68.666666666666686" width="137" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-lock" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-nm-z6o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" name="labelPrimary"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="167,414" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-tM-Kvw" userLabel="NumberOfSafesCreated">
                                                                    <rect key="frame" x="32" y="0.0" width="105" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" name="primaryDisabled"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="backgroundLightGreen"/>
                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="e93-Y7-SE8" userLabel="Stack View (TVP)">
                                                    <rect key="frame" x="189" y="0.0" width="169" height="108.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value Protected" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QZ-hR-C8F" userLabel="TVP">
                                                            <rect key="frame" x="16" y="15.999999999999996" width="137" height="40.666666666666657"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-os-oZk">
                                                            <rect key="frame" x="16" y="68.666666666666686" width="137" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-token" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-mb-Py3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" name="labelPrimary"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$41B" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URO-B0-dZh" userLabel="Total value protected">
                                                                    <rect key="frame" x="32" y="0.0" width="105" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="backgroundLightGreen"/>
                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are we launching a token?" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-O2-9nM">
                                            <rect key="frame" x="0.0" y="335" width="358" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-Xt-UCp">
                                            <rect key="frame" x="0.0" y="383" width="358" height="101.66666666666669"/>
                                            <string key="text">As critical Web3 infrastructure, Safe needs to be a community-owned, censorship resistant project, with a committed ecosystem stewarding its decisions. A governance token is needed to help coordinate this effort.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Z4G-kB-4Fi" firstAttribute="leading" secondItem="bpq-Qm-n8b" secondAttribute="leading" constant="16" id="CDj-uB-KcK"/>
                                <constraint firstAttribute="trailing" secondItem="Z4G-kB-4Fi" secondAttribute="trailing" constant="16" id="Ilr-XF-5Ri"/>
                                <constraint firstAttribute="bottom" secondItem="Z4G-kB-4Fi" secondAttribute="bottom" id="OnD-Wt-esG"/>
                                <constraint firstItem="Z4G-kB-4Fi" firstAttribute="top" secondItem="bpq-Qm-n8b" secondAttribute="top" id="UbJ-XC-1n4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bpq-Qm-n8b" firstAttribute="trailing" secondItem="Ozj-J6-HfH" secondAttribute="trailing" id="3x4-Tg-JdL"/>
                        <constraint firstItem="bpq-Qm-n8b" firstAttribute="leading" secondItem="Ozj-J6-HfH" secondAttribute="leading" id="F2D-Re-fVU"/>
                        <constraint firstItem="bpq-Qm-n8b" firstAttribute="bottom" secondItem="Ozj-J6-HfH" secondAttribute="bottom" id="Qvn-x5-Alu"/>
                        <constraint firstItem="bpq-Qm-n8b" firstAttribute="width" secondItem="D0y-wO-kdl" secondAttribute="width" id="rUl-vC-hTO"/>
                        <constraint firstItem="bpq-Qm-n8b" firstAttribute="top" secondItem="Ozj-J6-HfH" secondAttribute="top" id="vkb-g4-g3J"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Ozj-J6-HfH"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="D0y-wO-kdl"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00z-yf-QU3">
                    <rect key="frame" x="16" y="734" width="358" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="3q8-eh-0Qy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" name="labelPrimary"/>
                    </state>
                    <connections>
                        <action selector="nextClicked:" destination="-1" eventType="touchUpInside" id="xMF-KW-tKH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="00z-yf-QU3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2eg-3h-90R"/>
                <constraint firstItem="00z-yf-QU3" firstAttribute="top" secondItem="4pP-T8-iVp" secondAttribute="bottom" constant="16" id="4sQ-7q-lXF"/>
                <constraint firstItem="4pP-T8-iVp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GpD-Mb-Iu1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Pfr-F0-Wqe" secondAttribute="top" id="OkV-Gl-u4H"/>
                <constraint firstItem="4pP-T8-iVp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xjc-8q-Usy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="Pfr-F0-Wqe" secondAttribute="leading" id="fRh-yc-mvW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="00z-yf-QU3" secondAttribute="bottom" constant="20" id="gPg-d6-fVl"/>
                <constraint firstItem="Pfr-F0-Wqe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vyS-z5-Rhu"/>
                <constraint firstItem="4pP-T8-iVp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y3t-ad-iB9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="00z-yf-QU3" secondAttribute="trailing" constant="16" id="zKW-2W-oqD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="claim-background-gradient" width="375" height="700"/>
        <image name="ico-lock" width="24" height="24"/>
        <image name="ico-token" width="24" height="24"/>
        <namedColor name="backgroundLightGreen">
            <color red="0.93725490196078431" green="0.98039215686274506" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelPrimary">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDisabled">
            <color red="0.8666666666666667" green="0.87058823529411766" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
