<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PendingWalletActionViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="VRJ-GF-qrI" id="S8M-y0-AA3"/>
                <outlet property="cancelButton" destination="JeW-DZ-gTV" id="LBt-VT-Edt"/>
                <outlet property="contentView" destination="MZZ-mm-9zb" id="sfL-23-vYB"/>
                <outlet property="titleLabel" destination="1FL-Rg-KxA" id="b2K-U1-T5I"/>
                <outlet property="view" destination="iN0-l3-epB" id="JFi-JI-VS3"/>
                <outlet property="walletImage" destination="zQU-3H-XIr" id="XcT-nl-biK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PWO-xb-Oxv">
                    <rect key="frame" x="16" y="60" width="382" height="786"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-3H-XIr">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="dGT-uZ-5H7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-Rg-KxA">
                            <rect key="frame" x="0.0" y="48" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-mm-9zb">
                            <rect key="frame" x="0.0" y="84.5" width="382" height="629.5"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-GF-qrI">
                                    <rect key="frame" x="181" y="305" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VRJ-GF-qrI" firstAttribute="centerX" secondItem="MZZ-mm-9zb" secondAttribute="centerX" id="4sJ-lS-Gph"/>
                                <constraint firstItem="VRJ-GF-qrI" firstAttribute="centerY" secondItem="MZZ-mm-9zb" secondAttribute="centerY" id="za4-KD-Yjx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-DZ-gTV">
                            <rect key="frame" x="0.0" y="730" width="382" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Llk-Um-FUS"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.050980392159999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapCancel:" destination="-1" eventType="touchUpInside" id="P0t-rc-odA"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PWO-xb-Oxv" secondAttribute="trailing" constant="16" id="Aik-AR-hLS"/>
                <constraint firstItem="PWO-xb-Oxv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="MbC-pC-5Ii"/>
                <constraint firstItem="PWO-xb-Oxv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="sMN-xh-2IU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PWO-xb-Oxv" secondAttribute="bottom" constant="16" id="tGW-H3-AcU"/>
            </constraints>
            <point key="canvasLocation" x="-539" y="119"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
