<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LedgerPendingConfirmationViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="AyD-YA-oAT" id="k1s-J9-jjj"/>
                <outlet property="cancelButton" destination="HP4-d5-dLu" id="vzX-P3-wXF"/>
                <outlet property="descriptionLabel" destination="Fm7-aH-SKi" id="Aia-bh-Hz9"/>
                <outlet property="headerLabel" destination="4Vx-j0-agE" id="baS-53-ULA"/>
                <outlet property="safeTxHashLabel" destination="HiR-2U-6CV" id="umF-X9-VCc"/>
                <outlet property="view" destination="rmt-Qi-cti" id="BNY-bS-BcI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rmt-Qi-cti">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-YA-oAT">
                    <rect key="frame" x="0.0" y="438.5" width="414" height="457.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-3G-9mc">
                            <rect key="frame" x="30" y="24" width="354" height="383.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vx-j0-agE">
                                    <rect key="frame" x="100" y="0.0" width="154.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify the transaction hash below on your Ledger Nano X and confirm by pressing both buttons simultaneously." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-aH-SKi">
                                    <rect key="frame" x="4.5" y="42.5" width="345" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledger-device" translatesAutoresizingMaskIntoConstraints="NO" id="Rx5-dq-O5k">
                                    <rect key="frame" x="109" y="125.5" width="136" height="122"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="136" id="Jgm-za-RCX"/>
                                        <constraint firstAttribute="height" constant="122" id="hCV-xM-a4Q"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x9342446f11d3c46bc1f838100fef789c174a7db4147635d7f5709fc2ff72b2ba" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-2U-6CV">
                                    <rect key="frame" x="0.5" y="269.5" width="353.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-d5-dLu">
                                    <rect key="frame" x="16" y="327.5" width="322" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="wMS-Ae-e1h"/>
                                    </constraints>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="7Ny-TX-6HK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HP4-d5-dLu" secondAttribute="trailing" constant="16" id="O2G-6M-e8c"/>
                                <constraint firstItem="HP4-d5-dLu" firstAttribute="leading" secondItem="TtX-3G-9mc" secondAttribute="leading" constant="16" id="SJq-Tu-gx5"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TtX-3G-9mc" secondAttribute="trailing" constant="30" id="KHZ-6g-VoS"/>
                        <constraint firstItem="TtX-3G-9mc" firstAttribute="leading" secondItem="AyD-YA-oAT" secondAttribute="leading" constant="30" id="mHw-ow-Dyb"/>
                        <constraint firstItem="TtX-3G-9mc" firstAttribute="top" secondItem="AyD-YA-oAT" secondAttribute="top" constant="24" id="utq-ie-NeJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nFl-kt-k7b"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AyD-YA-oAT" secondAttribute="bottom" id="D4h-OK-FAD"/>
                <constraint firstItem="AyD-YA-oAT" firstAttribute="leading" secondItem="nFl-kt-k7b" secondAttribute="leading" id="DV4-LS-X0f"/>
                <constraint firstItem="nFl-kt-k7b" firstAttribute="bottom" secondItem="TtX-3G-9mc" secondAttribute="bottom" constant="16" id="IrR-b7-Wk4"/>
                <constraint firstItem="nFl-kt-k7b" firstAttribute="trailing" secondItem="AyD-YA-oAT" secondAttribute="trailing" id="YkE-nE-Y4g"/>
            </constraints>
            <point key="canvasLocation" x="40.579710144927539" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ledger-device" width="136" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
