<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WCPendingConfirmationViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ZeZ-Me-iiW" id="EwN-Rz-YtZ"/>
                <outlet property="bottomView" destination="Bcv-ea-aFp" id="qrz-9t-Jv0"/>
                <outlet property="cancelButton" destination="ayf-Oy-WxX" id="B0q-WZ-0Tl"/>
                <outlet property="descriptionLabel" destination="HCM-ap-ty7" id="a03-Y6-SH3"/>
                <outlet property="headerLabel" destination="rub-2V-l1i" id="BY3-dr-dyi"/>
                <outlet property="topView" destination="pm8-9N-kYs" id="T7Z-Ci-Es2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-9N-kYs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-ea-aFp">
                    <rect key="frame" x="0.0" y="580.5" width="414" height="315.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-Cs-oV3">
                            <rect key="frame" x="16" y="24" width="382" height="257.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Confirmation Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rub-2V-l1i">
                                    <rect key="frame" x="75" y="0.0" width="232" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-Me-iiW">
                                    <rect key="frame" x="181" y="60.5" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve request with your owner key strored in connected wallet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-ap-ty7">
                                    <rect key="frame" x="9.5" y="120.5" width="363" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-Oy-WxX">
                                    <rect key="frame" x="16" y="201.5" width="350" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="3SX-MM-Grp"/>
                                    </constraints>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="im6-Up-Liw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ayf-Oy-WxX" firstAttribute="leading" secondItem="8cL-Cs-oV3" secondAttribute="leading" constant="16" id="OGu-8X-7Ap"/>
                                <constraint firstAttribute="trailing" secondItem="ayf-Oy-WxX" secondAttribute="trailing" constant="16" id="tPJ-e0-ZST"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8cL-Cs-oV3" firstAttribute="leading" secondItem="Bcv-ea-aFp" secondAttribute="leading" constant="16" id="930-4d-UHP"/>
                        <constraint firstAttribute="trailing" secondItem="8cL-Cs-oV3" secondAttribute="trailing" constant="16" id="TWe-Nz-CcO"/>
                        <constraint firstItem="8cL-Cs-oV3" firstAttribute="top" secondItem="Bcv-ea-aFp" secondAttribute="top" constant="24" id="hTy-Gn-usg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bcv-ea-aFp" secondAttribute="trailing" id="87y-Vq-kzg"/>
                <constraint firstItem="pm8-9N-kYs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AzT-lZ-CEy"/>
                <constraint firstItem="Bcv-ea-aFp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FoG-AA-aDM"/>
                <constraint firstItem="Bcv-ea-aFp" firstAttribute="top" secondItem="pm8-9N-kYs" secondAttribute="bottom" constant="-20" id="IGM-Mk-AAZ"/>
                <constraint firstAttribute="bottom" secondItem="Bcv-ea-aFp" secondAttribute="bottom" id="QRH-gU-xln"/>
                <constraint firstItem="pm8-9N-kYs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cEk-C2-6g8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8cL-Cs-oV3" secondAttribute="bottom" id="ddm-oC-sEK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pm8-9N-kYs" secondAttribute="trailing" id="ylJ-zX-95w"/>
            </constraints>
            <point key="canvasLocation" x="40.579710144927539" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
