<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClaimGetStartedViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="instructionsView" destination="pbK-SG-UxT" id="ac2-D7-njM"/>
                <outlet property="startClaimButton" destination="5CJ-zJ-OBj" id="fw9-ca-yoO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claim-background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-qH-Lrm">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-claim-token-get-started" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-et-shp">
                    <rect key="frame" x="103.5" y="44" width="207" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="SXr-W4-1V8"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-SG-UxT" customClass="InstructionStepListView" customModule="Multisig" customModuleProvider="target">
                    <rect key="frame" x="16" y="222" width="382" height="552"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-zJ-OBj">
                    <rect key="frame" x="16" y="790" width="382" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="6Lz-do-VRz"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Start your claiming process">
                        <color key="titleColor" name="labelPrimary"/>
                    </state>
                    <connections>
                        <action selector="didTapStartClaimButton:" destination="-1" eventType="touchUpInside" id="a5R-JE-Kgi"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5A7-et-shp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1g7-Pe-tK3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5CJ-zJ-OBj" secondAttribute="trailing" constant="16" id="30D-7j-XHG"/>
                <constraint firstItem="5A7-et-shp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6hk-vP-L3v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ps5-qH-Lrm" secondAttribute="bottom" id="8tA-WH-lKM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pbK-SG-UxT" secondAttribute="trailing" constant="16" id="EzP-i9-hD1"/>
                <constraint firstItem="5CJ-zJ-OBj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="FYk-BR-x70"/>
                <constraint firstItem="pbK-SG-UxT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="O6G-E1-zJx"/>
                <constraint firstItem="ps5-qH-Lrm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RcU-6u-NR0"/>
                <constraint firstItem="5CJ-zJ-OBj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pbK-SG-UxT" secondAttribute="bottom" constant="16" id="b60-F6-fNR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ps5-qH-Lrm" secondAttribute="trailing" id="f9o-zY-Tmg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5CJ-zJ-OBj" secondAttribute="bottom" constant="16" id="onU-NF-zYS"/>
                <constraint firstItem="pbK-SG-UxT" firstAttribute="top" secondItem="5A7-et-shp" secondAttribute="bottom" constant="36" id="qrl-Qf-zf6"/>
                <constraint firstItem="ps5-qH-Lrm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yho-x7-S07"/>
            </constraints>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="claim-background-gradient" width="375" height="700"/>
        <image name="ico-claim-token-get-started" width="207" height="142"/>
        <namedColor name="labelPrimary">
            <color red="0.0" green="0.078000001609325409" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
