<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClaimNotAvailableViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="GQY-ac-tu7" id="syn-Oy-Uxr"/>
                <outlet property="forumLink" destination="Mfa-y7-bXw" id="FWz-Fz-qdb"/>
                <outlet property="okButton" destination="GyO-zv-0dH" id="KZg-zI-dtj"/>
                <outlet property="safeDAOLink" destination="WHT-dq-u9Y" id="mLP-PE-4Dd"/>
                <outlet property="titleLabel" destination="RKu-gS-kiv" id="Igq-uB-tah"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claim-background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-lj-Nkj">
                    <rect key="frame" x="0.0" y="48" width="414" height="700"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-gE-mYj">
                    <rect key="frame" x="16" y="24" width="382" height="738"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-15-5WL">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="790"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-bk-gVa">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-lv-F4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="194.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-logo-grandiant" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-YI-guD">
                                                    <rect key="frame" x="141" y="0.0" width="100" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="142" id="0i4-9J-MNE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, you are not eligible for Safe Tokens." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKu-gS-kiv">
                                                    <rect key="frame" x="31.5" y="174" width="319" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to know more of how to participate more in future initiatives from Safe?   Check out more information at:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-ac-tu7">
                                            <rect key="frame" x="0.0" y="218.5" width="382" height="81.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-RO-d2T">
                                    <rect key="frame" x="0.0" y="340" width="382" height="450"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-dq-u9Y" customClass="HyperlinkButtonView" customModule="Multisig" customModuleProvider="target">
                                            <rect key="frame" x="71" y="0.0" width="240" height="354"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-y7-bXw" customClass="HyperlinkButtonView" customModule="Multisig" customModuleProvider="target">
                                            <rect key="frame" x="71" y="362" width="240" height="88"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UBV-15-5WL" secondAttribute="trailing" id="8wS-nC-0av"/>
                        <constraint firstItem="UBV-15-5WL" firstAttribute="width" secondItem="EVB-gE-mYj" secondAttribute="width" id="CRt-jI-p55"/>
                        <constraint firstItem="UBV-15-5WL" firstAttribute="leading" secondItem="fkl-DV-KQz" secondAttribute="leading" id="swV-bL-41T"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="qZs-dD-aNW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fkl-DV-KQz"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-zv-0dH">
                    <rect key="frame" x="16" y="790" width="382" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="78O-cv-kh0"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="OK, I Understand">
                        <color key="titleColor" name="labelPrimary"/>
                    </state>
                    <connections>
                        <action selector="didTapOkButton:" destination="-1" eventType="touchUpInside" id="pWD-xB-4H1"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BS0-lj-Nkj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2Ry-3X-0B5"/>
                <constraint firstItem="BS0-lj-Nkj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2oC-Mm-M3X"/>
                <constraint firstItem="BS0-lj-Nkj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Ak-lq-5Sb"/>
                <constraint firstItem="GyO-zv-0dH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="89G-vA-G0D"/>
                <constraint firstAttribute="trailing" secondItem="EVB-gE-mYj" secondAttribute="trailing" constant="16" id="HKW-VK-RaR"/>
                <constraint firstItem="EVB-gE-mYj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="l2u-Rh-AqM"/>
                <constraint firstItem="EVB-gE-mYj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mHv-Tm-YKQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GyO-zv-0dH" secondAttribute="trailing" constant="16" id="nsG-8T-w2c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GyO-zv-0dH" secondAttribute="bottom" constant="16" id="pVD-hc-5HS"/>
                <constraint firstItem="GyO-zv-0dH" firstAttribute="top" secondItem="EVB-gE-mYj" secondAttribute="bottom" constant="20" id="zyn-AB-8rd"/>
            </constraints>
            <point key="canvasLocation" x="132" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="claim-background-gradient" width="375" height="700"/>
        <image name="ico-logo-grandiant" width="100" height="88"/>
        <namedColor name="labelPrimary">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
