<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClaimGetStartedViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="instructionsView" destination="pbK-SG-UxT" id="ac2-D7-njM"/>
                <outlet property="screenTitle" destination="NoV-gf-GZ3" id="6EL-1p-z9o"/>
                <outlet property="startClaimButton" destination="5CJ-zJ-OBj" id="fw9-ca-yoO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claim-background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-3n-Akr">
                    <rect key="frame" x="0.0" y="48" width="414" height="700"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-mH-wp5" userLabel="ScrollableContentAndButton">
                    <rect key="frame" x="0.0" y="48" width="414" height="798"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-9Y-Jhg" userLabel="ScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-cG-vaL" userLabel="Content">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-logo-grandiant" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-et-shp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="142" id="SXr-W4-1V8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the next generation of digital ownership!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-gf-GZ3" userLabel="ScreenTitle">
                                            <rect key="frame" x="0.0" y="158" width="414" height="64.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <color key="textColor" name="labelPrimary"/>
                                            <color key="highlightedColor" name="labelPrimary"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-SG-UxT" userLabel="ListView" customClass="InstructionStepListView" customModule="Multisig" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="238.5" width="414" height="142"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UQa-cG-vaL" secondAttribute="bottom" id="7WS-BW-VaG"/>
                                <constraint firstItem="UQa-cG-vaL" firstAttribute="width" secondItem="gIC-9Y-Jhg" secondAttribute="width" id="djl-bC-Ksq"/>
                                <constraint firstItem="UQa-cG-vaL" firstAttribute="leading" secondItem="gIC-9Y-Jhg" secondAttribute="leading" id="q68-sH-4Ca"/>
                                <constraint firstAttribute="trailing" secondItem="UQa-cG-vaL" secondAttribute="trailing" id="vCz-SY-fIX"/>
                                <constraint firstItem="UQa-cG-vaL" firstAttribute="top" secondItem="gIC-9Y-Jhg" secondAttribute="top" id="ygN-Nh-Qh7"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="G8V-d9-HXl"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="RDZ-dd-KpQ"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-zJ-OBj" userLabel="Button">
                            <rect key="frame" x="16" y="742" width="382" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="6Lz-do-VRz"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Start your claiming process">
                                <color key="titleColor" name="labelPrimary"/>
                            </state>
                            <connections>
                                <action selector="didTapStartClaimButton:" destination="-1" eventType="touchUpInside" id="a5R-JE-Kgi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5CJ-zJ-OBj" firstAttribute="leading" secondItem="W9F-mH-wp5" secondAttribute="leading" constant="16" id="1dQ-Ux-qqs"/>
                        <constraint firstAttribute="trailing" secondItem="gIC-9Y-Jhg" secondAttribute="trailing" id="9Ba-I3-rwt"/>
                        <constraint firstAttribute="trailing" secondItem="5CJ-zJ-OBj" secondAttribute="trailing" constant="16" id="PYv-y5-tZI"/>
                        <constraint firstItem="gIC-9Y-Jhg" firstAttribute="top" secondItem="W9F-mH-wp5" secondAttribute="top" id="nAI-n0-ZqQ"/>
                        <constraint firstItem="gIC-9Y-Jhg" firstAttribute="leading" secondItem="W9F-mH-wp5" secondAttribute="leading" id="qqC-zt-L1T"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W9F-mH-wp5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dn4-4I-lhM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W9F-mH-wp5" secondAttribute="bottom" constant="16" id="JTX-66-1CH"/>
                <constraint firstItem="vi0-3n-Akr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OMM-S5-g3d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vi0-3n-Akr" secondAttribute="trailing" id="T0V-G0-y9S"/>
                <constraint firstItem="vi0-3n-Akr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="W2o-PU-jcG"/>
                <constraint firstItem="W9F-mH-wp5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bt7-mG-dEZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W9F-mH-wp5" secondAttribute="trailing" id="itJ-bl-RYN"/>
                <constraint firstAttribute="trailing" secondItem="W9F-mH-wp5" secondAttribute="trailing" id="xfz-Fw-eHk"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="claim-background-gradient" width="375" height="700"/>
        <image name="ico-logo-grandiant" width="100" height="88"/>
        <namedColor name="labelPrimary">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
