<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClaimSplashViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="AlT-hF-9C9" id="24h-W2-6Oc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claim-background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="nYn-HM-3sq">
                    <rect key="frame" x="0.0" y="48" width="414" height="700"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-logo-grandiant" translatesAutoresizingMaskIntoConstraints="NO" id="NB0-zN-rZV">
                    <rect key="frame" x="0.0" y="48" width="414" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="Iom-ro-AjQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-hF-9C9" userLabel="ScreenTitle">
                    <rect key="frame" x="0.0" y="206" width="398" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Y8Z-7x-28h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                    <color key="textColor" name="labelPrimary"/>
                    <color key="highlightedColor" name="labelPrimary"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AlT-hF-9C9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0UT-Z5-Rg2"/>
                <constraint firstItem="nYn-HM-3sq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1UV-SU-4GR"/>
                <constraint firstItem="AlT-hF-9C9" firstAttribute="top" secondItem="NB0-zN-rZV" secondAttribute="bottom" constant="16" id="3TY-YM-pbw"/>
                <constraint firstItem="NB0-zN-rZV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6sY-qo-anX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nYn-HM-3sq" secondAttribute="trailing" id="DOq-vB-yl4"/>
                <constraint firstItem="NB0-zN-rZV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ddy-eS-gfy"/>
                <constraint firstItem="AlT-hF-9C9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="kcd-Vo-qqH"/>
                <constraint firstItem="NB0-zN-rZV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oPt-JP-nWq"/>
                <constraint firstItem="nYn-HM-3sq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vdi-T4-FU8"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="claim-background-gradient" width="375" height="700"/>
        <image name="ico-logo-grandiant" width="100" height="88"/>
        <namedColor name="labelPrimary">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
