<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="barShadowView" destination="Al5-uC-xzr" id="NO2-L8-8E6"/>
                <outlet property="contentView" destination="xK2-pE-wZA" id="SCW-Mh-0or"/>
                <outlet property="headerBar" destination="DDE-g1-nRC" id="6cl-Oy-pHH"/>
                <outlet property="headerBarHeightConstraint" destination="Kjk-nM-fZF" id="BD9-gb-DWU"/>
                <outlet property="noSafeBarView" destination="hZV-ZR-C0D" id="sZt-r3-4U8"/>
                <outlet property="safeBarView" destination="buv-cV-e9q" id="f4H-Rh-hUC"/>
                <outlet property="stackView" destination="jfn-Zl-fDp" id="MNg-48-G5x"/>
                <outlet property="switchSafeButton" destination="X1Y-Im-GQE" id="ioK-mQ-la4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-Zl-fDp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-g1-nRC" userLabel="headerBar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-Im-GQE" userLabel="switchSafeButton">
                                    <rect key="frame" x="366" y="60" width="32" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Uer-St-wsC"/>
                                        <constraint firstAttribute="width" constant="32" id="tyd-wL-JA6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="tintColor" name="icon"/>
                                    <state key="normal">
                                        <imageReference key="image" image="chevron.down.circle" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapSwitchSafe:" destination="-1" eventType="touchUpInside" id="Iaw-gj-Q94"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-Ol-MyV">
                                    <rect key="frame" x="16" y="60" width="342" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-ZR-C0D" customClass="NoSafeBarView" customModule="Multisig" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buv-cV-e9q" userLabel="safeBarView" customClass="SafeBarView" customModule="Multisig" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="9jA-oJ-RqC"/>
                                        <constraint firstItem="hZV-ZR-C0D" firstAttribute="top" secondItem="t2d-Ol-MyV" secondAttribute="top" id="I9h-G3-n1b"/>
                                        <constraint firstAttribute="bottom" secondItem="buv-cV-e9q" secondAttribute="bottom" id="KBr-dm-YBH"/>
                                        <constraint firstAttribute="bottom" secondItem="hZV-ZR-C0D" secondAttribute="bottom" id="M7K-Nq-SJV"/>
                                        <constraint firstItem="buv-cV-e9q" firstAttribute="top" secondItem="t2d-Ol-MyV" secondAttribute="top" id="OsI-iA-ngy"/>
                                        <constraint firstAttribute="bottom" secondItem="buv-cV-e9q" secondAttribute="bottom" id="Tkk-zM-njc"/>
                                        <constraint firstAttribute="trailing" secondItem="hZV-ZR-C0D" secondAttribute="trailing" id="Ub8-ep-xSf"/>
                                        <constraint firstItem="hZV-ZR-C0D" firstAttribute="leading" secondItem="t2d-Ol-MyV" secondAttribute="leading" id="V5y-xS-CBw"/>
                                        <constraint firstItem="buv-cV-e9q" firstAttribute="leading" secondItem="t2d-Ol-MyV" secondAttribute="leading" id="bao-1a-kAn"/>
                                        <constraint firstItem="buv-cV-e9q" firstAttribute="leading" secondItem="t2d-Ol-MyV" secondAttribute="leading" id="ldX-Ec-3uO"/>
                                        <constraint firstAttribute="trailing" secondItem="buv-cV-e9q" secondAttribute="trailing" id="umk-l9-ntS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="backgroundQuaternary"/>
                            <constraints>
                                <constraint firstItem="t2d-Ol-MyV" firstAttribute="leading" secondItem="DDE-g1-nRC" secondAttribute="leading" constant="16" id="0Cj-R6-ONG"/>
                                <constraint firstItem="X1Y-Im-GQE" firstAttribute="leading" secondItem="t2d-Ol-MyV" secondAttribute="trailing" constant="8" id="GMg-RF-S6N"/>
                                <constraint firstAttribute="trailing" secondItem="X1Y-Im-GQE" secondAttribute="trailing" constant="16" id="JD1-j8-kcr"/>
                                <constraint firstAttribute="height" constant="116" id="Kjk-nM-fZF"/>
                                <constraint firstAttribute="bottom" secondItem="t2d-Ol-MyV" secondAttribute="bottom" constant="12" id="nV5-bX-yDS"/>
                                <constraint firstAttribute="bottom" secondItem="X1Y-Im-GQE" secondAttribute="bottom" constant="12" id="uf7-PI-dsu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-pE-wZA" userLabel="contentView">
                            <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                            <color key="backgroundColor" name="backgroundSecondary"/>
                        </view>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Al5-uC-xzr">
                    <rect key="frame" x="0.0" y="116" width="414" height="12"/>
                    <color key="tintColor" name="shadow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="2pF-v2-WCj"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundSecondary"/>
            <constraints>
                <constraint firstItem="Al5-uC-xzr" firstAttribute="top" secondItem="xK2-pE-wZA" secondAttribute="top" id="7uH-DN-e2p"/>
                <constraint firstItem="Al5-uC-xzr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OFW-qA-PAQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Al5-uC-xzr" secondAttribute="trailing" id="OVS-yv-dva"/>
                <constraint firstItem="jfn-Zl-fDp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PyQ-be-9PD"/>
                <constraint firstItem="jfn-Zl-fDp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Snc-bB-qDc"/>
                <constraint firstItem="jfn-Zl-fDp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="el8-xy-2Sx"/>
                <constraint firstItem="jfn-Zl-fDp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mez-bI-vE6"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-10.044642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down.circle" catalog="system" width="128" height="121"/>
        <image name="shadow" width="3" height="13"/>
        <namedColor name="backgroundQuaternary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundSecondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon">
            <color red="0.69803921568627447" green="0.73333333333333328" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadow">
            <color red="0.15686274509803921" green="0.21176470588235294" blue="0.23921568627450981" alpha="0.18000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
