<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SafeBarView" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="accessoryLabel" destination="fX7-cA-nee" id="j2T-nm-pO6"/>
                <outlet property="button" destination="ER8-kc-26q" id="fj4-bp-Abr"/>
                <outlet property="detailLabel" destination="car-8v-D1H" id="i3k-nj-ZmF"/>
                <outlet property="identiconView" destination="Vj4-w7-Slb" id="ckl-Fx-gCe"/>
                <outlet property="textLabel" destination="iQR-dW-kru" id="JRa-4d-bLv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="283" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-w7-Slb">
                    <rect key="frame" x="0.0" y="4" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="MMU-jw-w2t"/>
                        <constraint firstAttribute="height" constant="36" id="icc-Yz-8L0"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-Gi-mfc">
                    <rect key="frame" x="48" y="0.0" width="235" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-D2-4Kk">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-dW-kru" userLabel="textLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-cA-nee">
                                    <rect key="frame" x="53.5" y="0.0" width="181.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="car-8v-D1H" userLabel="detailLabel">
                            <rect key="frame" x="0.0" y="24.5" width="235" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-kc-26q">
                    <rect key="frame" x="0.0" y="0.0" width="283" height="44"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ER8-kc-26q" secondAttribute="bottom" id="MHB-X2-5YA"/>
                <constraint firstItem="FVo-Gi-mfc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="QJg-Ov-tH1"/>
                <constraint firstItem="Vj4-w7-Slb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T0k-cE-mgF"/>
                <constraint firstItem="FVo-Gi-mfc" firstAttribute="leading" secondItem="Vj4-w7-Slb" secondAttribute="trailing" constant="12" id="e4D-I8-UcU"/>
                <constraint firstItem="Vj4-w7-Slb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g9h-Vf-LH9"/>
                <constraint firstItem="FVo-Gi-mfc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hX5-s8-ifO"/>
                <constraint firstItem="ER8-kc-26q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iK2-rG-9qq"/>
                <constraint firstAttribute="trailing" secondItem="FVo-Gi-mfc" secondAttribute="trailing" id="lJm-s9-1ew"/>
                <constraint firstAttribute="trailing" secondItem="ER8-kc-26q" secondAttribute="trailing" id="lWm-Eh-jjR"/>
                <constraint firstItem="ER8-kc-26q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mYI-Yf-ahE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="203.62318840579712" y="-125.89285714285714"/>
        </view>
    </objects>
</document>
