<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerView" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="5u6-CT-bqz" id="l4a-92-q63"/>
                <outlet property="button" destination="dCR-q7-enO" id="a3B-lo-dwX"/>
                <outlet property="headerLabel" destination="eLB-1q-z0M" id="Xjv-dz-j9m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="70M-qx-Zcv">
            <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="yr0-eP-enm">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-background" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-QZ-yon">
                            <rect key="frame" x="-9" y="-8" width="470" height="220"/>
                            <color key="tintColor" name="secondaryBackground"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r7X-gX-GEn">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="200"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FCN-q1-OsD">
                                    <rect key="frame" x="16" y="19" width="418" height="105"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="52R-gD-viN">
                                            <rect key="frame" x="138" y="0.0" width="142.5" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-1k-Zg5">
                                                    <rect key="frame" x="0.0" y="-2.5" width="24" height="28.5"/>
                                                    <color key="tintColor" name="gray2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3tP-Sp-qTe"/>
                                                        <constraint firstAttribute="width" constant="24" id="qY3-89-S2h"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add owner key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-1q-z0M" customClass="GSLabel" customModule="Multisig" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="0.0" width="112.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="We added signing support to the app! Now you can import your owner key and sign transactions on the go." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u6-CT-bqz" customClass="GSLabel" customModule="Multisig" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34" width="418" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-q7-enO" customClass="GSButton" customModule="Multisig" customModuleProvider="target">
                                    <rect key="frame" x="16" y="134" width="418" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KzY-D3-92Q"/>
                                    </constraints>
                                    <state key="normal" title="Add owner key now"/>
                                </button>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="19" leading="16" bottom="16" trailing="16"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-by-Cls">
                            <rect key="frame" x="414" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="16u-fC-dSD"/>
                                <constraint firstAttribute="height" constant="30" id="xjk-sB-p7h"/>
                            </constraints>
                            <color key="tintColor" name="gray2"/>
                            <state key="normal" image="xmark" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                            </state>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="7d1-dD-Ntg"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ycM-by-Cls" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eLB-1q-z0M" secondAttribute="trailing" constant="8" id="8NL-sM-TOD"/>
                        <constraint firstAttribute="bottom" secondItem="r7X-gX-GEn" secondAttribute="bottom" id="8zh-Y1-kYt"/>
                        <constraint firstAttribute="bottom" secondItem="hH6-QZ-yon" secondAttribute="bottom" id="ASI-Cx-DnI"/>
                        <constraint firstItem="hH6-QZ-yon" firstAttribute="leading" secondItem="yr0-eP-enm" secondAttribute="leading" id="Hdk-rq-ks9"/>
                        <constraint firstItem="ycM-by-Cls" firstAttribute="trailing" secondItem="r7X-gX-GEn" secondAttribute="trailing" constant="-6" id="Hz1-sT-3D9"/>
                        <constraint firstAttribute="trailing" secondItem="r7X-gX-GEn" secondAttribute="trailing" id="UEm-wF-pLc"/>
                        <constraint firstItem="ycM-by-Cls" firstAttribute="top" secondItem="r7X-gX-GEn" secondAttribute="top" constant="8" id="VFs-yR-sd3"/>
                        <constraint firstItem="r7X-gX-GEn" firstAttribute="leading" secondItem="yr0-eP-enm" secondAttribute="leading" id="XGl-Dh-OyJ"/>
                        <constraint firstAttribute="trailing" secondItem="hH6-QZ-yon" secondAttribute="trailing" id="pd3-gc-WFJ"/>
                        <constraint firstItem="r7X-gX-GEn" firstAttribute="top" secondItem="yr0-eP-enm" secondAttribute="top" id="pjD-mJ-0G1"/>
                        <constraint firstItem="hH6-QZ-yon" firstAttribute="top" secondItem="yr0-eP-enm" secondAttribute="top" id="sMS-Dn-Coz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MjW-UO-xav"/>
            <point key="canvasLocation" x="19" y="15"/>
        </stackView>
    </objects>
    <resources>
        <image name="card-background" width="37" height="37"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="gray2">
            <color red="0.69411764705882351" green="0.70980392156862748" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
