<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectGuardianViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="guardiansView" destination="ARJ-eK-pMY" id="jWq-Ja-bRi"/>
                <outlet property="searchBar" destination="SDy-xD-CtL" id="ucj-uJ-cPE"/>
                <outlet property="titleLabel" destination="4kx-5r-0Gt" id="dZ8-1c-AcK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-5r-0Gt">
                    <rect key="frame" x="16" y="48" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-xD-CtL">
                    <rect key="frame" x="8" y="79" width="398" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="tWY-eY-de5"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-eK-pMY" userLabel="Guardians">
                    <rect key="frame" x="0.0" y="139" width="414" height="707"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4kx-5r-0Gt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2m4-cc-9in"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SDy-xD-CtL" secondAttribute="trailing" constant="8" id="5EV-WL-CCB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4kx-5r-0Gt" secondAttribute="trailing" constant="16" id="Swx-Ps-g5W"/>
                <constraint firstItem="SDy-xD-CtL" firstAttribute="top" secondItem="4kx-5r-0Gt" secondAttribute="bottom" constant="10" id="i7g-In-kUj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ARJ-eK-pMY" secondAttribute="bottom" constant="16" id="jS0-Bh-ebk"/>
                <constraint firstItem="ARJ-eK-pMY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lGS-ZR-1aY"/>
                <constraint firstItem="ARJ-eK-pMY" firstAttribute="top" secondItem="SDy-xD-CtL" secondAttribute="bottom" constant="24" id="n8p-EW-X6f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ARJ-eK-pMY" secondAttribute="trailing" id="ybV-jS-Sc2"/>
                <constraint firstItem="SDy-xD-CtL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="ytY-pb-zvE"/>
                <constraint firstItem="4kx-5r-0Gt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="zPA-US-a8h"/>
            </constraints>
            <point key="canvasLocation" x="132" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
