<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterKeyOrSeedPhraseViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="s8A-J4-nH8" id="jSQ-jr-TgH"/>
                <outlet property="errorLabel" destination="BHN-Pb-BhQ" id="Ea4-Zp-MGX"/>
                <outlet property="placeholderLabel" destination="SrN-XD-IyR" id="ufe-kZ-1ss"/>
                <outlet property="scrollView" destination="m4o-eM-n6B" id="RBU-2p-mXo"/>
                <outlet property="textView" destination="MJ4-Yf-NvO" id="ncd-wj-Rl0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4o-eM-n6B">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-KF-JfK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-Iv-1AY">
                                    <rect key="frame" x="16" y="27" width="382" height="273.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-J4-nH8">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="122"/>
                                            <string key="text">Enter the seed phrase from your hardware wallet or MetaMask or the private key from any wallet.

A seed phrase is typically 12 (sometimes 24) words separated by single spaces. 
A private key is a string of 64 characters. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-At-5aa">
                                            <rect key="frame" x="0.0" y="145" width="382" height="128.5"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-Yf-NvO">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="GCC-UL-4wz"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-Pb-BhQ">
                                                    <rect key="frame" x="0.0" y="108" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MJ4-Yf-NvO" secondAttribute="trailing" id="HGW-lb-DeU"/>
                                                <constraint firstItem="MJ4-Yf-NvO" firstAttribute="leading" secondItem="fHk-At-5aa" secondAttribute="leading" id="XQr-vO-5uh"/>
                                                <constraint firstAttribute="trailing" secondItem="BHN-Pb-BhQ" secondAttribute="trailing" id="fh8-gt-rRt"/>
                                                <constraint firstItem="BHN-Pb-BhQ" firstAttribute="leading" secondItem="fHk-At-5aa" secondAttribute="leading" id="uFw-LW-d3E"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fHk-At-5aa" firstAttribute="leading" secondItem="vbd-Iv-1AY" secondAttribute="leading" id="bTV-5W-Ppv"/>
                                        <constraint firstAttribute="trailing" secondItem="fHk-At-5aa" secondAttribute="trailing" id="vTJ-AR-G1V"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vbd-Iv-1AY" firstAttribute="top" secondItem="dmc-KF-JfK" secondAttribute="top" constant="27" id="Chu-jq-1NV"/>
                                <constraint firstAttribute="trailing" secondItem="vbd-Iv-1AY" secondAttribute="trailing" constant="16" id="GC8-Zp-Xti"/>
                                <constraint firstItem="vbd-Iv-1AY" firstAttribute="leading" secondItem="dmc-KF-JfK" secondAttribute="leading" constant="16" id="Vgc-Qf-pAw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dmc-KF-JfK" firstAttribute="leading" secondItem="m4o-eM-n6B" secondAttribute="leading" id="De7-js-8g0"/>
                        <constraint firstItem="dmc-KF-JfK" firstAttribute="top" secondItem="m4o-eM-n6B" secondAttribute="top" id="J9r-M6-Gj9"/>
                        <constraint firstItem="dmc-KF-JfK" firstAttribute="height" secondItem="m4o-eM-n6B" secondAttribute="height" id="auf-of-JSa"/>
                        <constraint firstAttribute="trailing" secondItem="dmc-KF-JfK" secondAttribute="trailing" id="khs-ew-NrO"/>
                        <constraint firstAttribute="bottom" secondItem="dmc-KF-JfK" secondAttribute="bottom" id="zpl-00-SdL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="6Xn-aO-xUv"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="nLn-qE-HgH"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter private key or seed phrase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrN-XD-IyR">
                    <rect key="frame" x="32" y="232" width="350" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="m4o-eM-n6B" secondAttribute="leading" id="16V-IV-rRR"/>
                <constraint firstItem="m4o-eM-n6B" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1JH-eF-Znd"/>
                <constraint firstItem="m4o-eM-n6B" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3LS-uh-iCO"/>
                <constraint firstItem="SrN-XD-IyR" firstAttribute="top" secondItem="MJ4-Yf-NvO" secondAttribute="top" constant="16" id="68s-Hw-vND"/>
                <constraint firstItem="dmc-KF-JfK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Df9-kU-aii"/>
                <constraint firstItem="SrN-XD-IyR" firstAttribute="leading" secondItem="MJ4-Yf-NvO" secondAttribute="leading" constant="16" id="ETb-sa-bNO"/>
                <constraint firstItem="SrN-XD-IyR" firstAttribute="trailing" secondItem="MJ4-Yf-NvO" secondAttribute="trailing" constant="-16" id="Yrw-iJ-JZf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="m4o-eM-n6B" secondAttribute="top" id="msP-DH-dYg"/>
            </constraints>
            <point key="canvasLocation" x="44.927536231884062" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
