<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectKeyTypeViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="storeOnDeviceButtonView" destination="U63-N6-QHO" id="Uli-1w-2cX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletConnectKeyButtonView" destination="gFq-eP-cda" id="v6e-YT-lsd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-Cd-14u">
                    <rect key="frame" x="16" y="346" width="382" height="204"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U63-N6-QHO" customClass="BigImageWithTextButtonView" customModule="Multisig" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="96"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="3pF-nG-j33"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-eP-cda" customClass="BigImageWithTextButtonView" customModule="Multisig" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="108" width="382" height="96"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="Jf3-wD-YAE"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b0a-Cd-14u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TrA-a2-Hyg"/>
                <constraint firstItem="b0a-Cd-14u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YxN-xd-28c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b0a-Cd-14u" secondAttribute="trailing" constant="16" id="nuI-fE-Bsm"/>
                <constraint firstItem="b0a-Cd-14u" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yrE-cL-FWb"/>
            </constraints>
            <point key="canvasLocation" x="38" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
