//
//  Config.xcconfig
//  Multisig
//
//  Created by Dmitry Bespalov on 27.05.20.
//  Copyright © 2020 Gnosis Ltd. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// NOTE: the '//' is always treated as a comment by Xcode, so we
// insert an empty reference between slashes: /$()/

// These are 2 variables that we care for. They are used as a substitutions
// for the variable names of respective services, so that we can use them
// to specify all of the configurations.

// DEV | STAGING | PROD
SERVICE_ENV = STAGING


// Keys

// Infura - Ethereum Node RPC Service
INFURA_API_KEY = USE_YOUR_OWN_INFURA_KEY_HERE

// Intercom credentials
INTERCOM_APP_ID = YOUR_INTERCOM_APP_ID
INTERCOM_API_KEY = YOUR_INTERCOM_API_KEY

// Configuration Values

// Gnosis Safe Client Gateway Service
_CLIENT_GATEWAY_URL_DEV        = https:/$()/safe-client.staging.gnosisdev.com/
_CLIENT_GATEWAY_URL_STAGING    = https:/$()/safe-client.staging.gnosisdev.com/
_CLIENT_GATEWAY_URL_PROD       = https:/$()/safe-client.gnosis.io/

// Apps
_APP_BUNDLE_ID_PROD     = io.gnosis.multisig.prod.mainnet
_APP_BUNDLE_ID_STAGING  = io.gnosis.multisig.staging.mainnet
_APP_BUNDLE_ID_DEV      = io.gnosis.multisig.dev.mainnet

// App Groups
_APP_GROUP_ID_PROD     = group.io.gnosis.multisig.prod.mainnet
_APP_GROUP_ID_STAGING  = group.io.gnosis.multisig.staging.mainnet
_APP_GROUP_ID_DEV      = group.io.gnosis.multisig.dev.mainnet

APP_GROUP_ID            = $(_APP_GROUP_ID_$(SERVICE_ENV):default=$(_APP_GROUP_ID_PROD))


// User-facing name of the app on the Home screen
_DISPLAY_NAME_PROD     = Safe Multisig
_DISPLAY_NAME_STAGING  = Safe Staging
_DISPLAY_NAME_DEV      = Safe Dev

// Firebase Config File Names
_FIREBASE_CONFIG_PROD       = GoogleService-Info.Production
_FIREBASE_CONFIG_STAGING    = GoogleService-Info.Staging
_FIREBASE_CONFIG_DEV        = GoogleService-Info.Development

// Loggers (comma-separated). Available options: [crashlytics, console]
_LOGGERS_PROD               = crashlytics
_LOGGERS_DEV                = console

// Log level. Available options: [DEBUG, INFO, ERROR, FATAL, OFF]
// Check LogLevel.swift for more details
_LOG_LEVEL_PROD             = ERROR
_LOG_LEVEL_DEV              = DEBUG

// Configuration variables for the app

CLIENT_GATEWAY_URL      = $(_CLIENT_GATEWAY_URL_$(SERVICE_ENV):default=$(_CLIENT_GATEWAY_URL_PROD))
FIREBASE_CONFIG         = $(_FIREBASE_CONFIG_$(SERVICE_ENV):default=$(_FIREBASE_CONFIG_PROD))
LOGGERS                 = $(_LOGGERS_$(SERVICE_ENV):default=$(_LOGGERS_PROD))
LOG_LEVEL               = $(_LOG_LEVEL_$(SERVICE_ENV):default=$(_LOG_LEVEL_PROD))

// Make sure to review/change the SSL pinning configuration in the
// Info.plist file (TSKConfiguration key). For details, read documentation:
// at https://datatheorem.github.io/TrustKit/documentation/Classes/TrustKit.html

// Whether to enforce SSL pinning. If enabled, the connections will break
// if the certificate pinning fails.
// Range of values: 1 is YES, 0 is NO.
SSL_ENFORCE_PINNING = 1

// Range of values: 1 is YES, 0 is NO.
DESKTOP_PAIRING_EXPERIMENTAL_ENABLED = 1


// WalletConnect bridge server for client
// gnosis wc bridge: https://safe-walletconnect.gnosis.io/
// zerion wc bridge: https://wcbridge.zerion.io
// test bridge with latest protocol version: https://bridge.walletconnect.org
WALLETCONNECT_BRIDGE_URL = https:/$()/safe-walletconnect.gnosis.io/

// Help URLs
CONFLICT_URL = https:/$()/help.gnosis-safe.io/en/articles/4730252-why-are-transactions-with-the-same-nonce-conflicting-with-each-other
FALLBACKHANDLER_URL = https:/$()/help.gnosis-safe.io/en/articles/4738352-what-is-a-fallback-handler-and-how-does-it-relate-to-the-gnosis-safe
DELEGATE_KEY_URL = https:/$()/help.gnosis-safe.io/en/articles/5809867-what-is-a-delegate-key
GUARD_URL = https:/$()/help.gnosis-safe.io/en/articles/5324092-what-is-a-transaction-guard
PAY_FOR_CANCELLATION_URL = https:/$()/help.gnosis-safe.io/en/articles/4738501-why-do-i-need-to-pay-for-cancelling-a-transaction
CONNECT_DAPP_ON_MOBILE_URL = https:/$()/help.gnosis-safe.io/en/articles/5307197-how-to-connect-a-dapp-via-walletconnect-on-gnosis-safe-mobile
DESKTOP_PAIRING_URL = https:/$()/help.gnosis-safe.io/en/articles/5584901-desktop-pairing
ADVANCED_TX_PARAMS_URL = https:/$()/help.gnosis-safe.io/en/articles/4738445-advanced-transaction-parameters
LEDGER_PAIRING_URL = https:/$()/support.ledger.com/hc/en-us/articles/360019138694-Set-up-Bluetooth-connection
CREATE_SAFE_URL = https:/$()/help.gnosis-safe.io/en/articles/3876461-create-a-safe

// Legal URLs
TERMS_URL       = https:/$()/gnosis-safe.io/terms/
PRIVACY_URL     = https:/$()/gnosis-safe.io/privacy/
LICENSES_URL    = https:/$()/gnosis-safe.io/licenses/

// Contact Information
DISCORD_URL             = https:/$()/discord.gg/FPMRAwK
TWITTER_URL             = https:/$()/twitter.com/gnosisSafe
HELP_CENTER_URL         = https:/$()/help.gnosis-safe.io/
FEATURE_SUGGESTION_URL  = https:/$()/safe.cnflx.io/
CONTACT_EMAIL           = safe@gnosis.io

// Web app url
GNOSIS_SAFE_WEB_URL     = https:/$()/gnosis-safe.io/app/

// App Review URLs
_APP_STORE_REVIEW_URL_DEV        = https:/$()/apps.apple.com/app/id1515758190?action=write-review
_APP_STORE_REVIEW_URL_STAGING    = https:/$()/apps.apple.com/app/id1518013939?action=write-review
_APP_STORE_REVIEW_URL_PROD       = https:/$()/apps.apple.com/app/id1515759131?action=write-review

APP_STORE_REVIEW_URL = $(_APP_STORE_REVIEW_URL_$(SERVICE_ENV):default=$(_APP_STORE_REVIEW_URL_PROD))

// App name on the home screen (will be used for CFBundleDisplayName)
DISPLAY_NAME = $(_DISPLAY_NAME_$(SERVICE_ENV):default=$(_DISPLAY_NAME_PROD))

// Xcode Build Settings
PRODUCT_BUNDLE_IDENTIFIER           = $(_APP_BUNDLE_ID_$(SERVICE_ENV):default=$(_APP_BUNDLE_ID_PROD))

// Different product names are fixing an iOS bug that disables Touch ID
// or Face ID when multiple apps with the same executable name are installed.
APP_PRODUCT_NAME                    = Multisig_$(SERVICE_ENV)

PRODUCT_NAME = $(APP_PRODUCT_NAME)

ASSETCATALOG_COMPILER_APPICON_NAME  = AppIcon_$(SERVICE_ENV)

// This fixes SwiftUI previews not working due to code coverage enabled
// see https://stackoverflow.com/questions/58127940/undefined-symbols-llvm-profile-runtime
//
// Also, Firebase Analytics requires clients to add -ObjC linker option.
OTHER_LDFLAGS = $(inherited) -fprofile-instr-generate -ObjC
