<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HyperlinkButtonView" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="RjO-NA-8Ya" id="gJH-JU-hrN"/>
                <outlet property="label" destination="r8a-3T-VBG" id="4sJ-SI-Jjc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" id="yqp-Jt-VvY">
            <rect key="frame" x="0.0" y="0.0" width="283" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="283" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-3T-VBG">
                            <rect key="frame" x="16" y="16" width="251" height="168"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-NA-8Ya">
                            <rect key="frame" x="16" y="16" width="251" height="168"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="C4M-Xt-Sjt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r8a-3T-VBG" secondAttribute="bottom" constant="16" id="0ME-fX-UDE"/>
                        <constraint firstAttribute="trailing" secondItem="r8a-3T-VBG" secondAttribute="trailing" constant="16" id="HS1-e2-KmA"/>
                        <constraint firstItem="RjO-NA-8Ya" firstAttribute="bottom" secondItem="r8a-3T-VBG" secondAttribute="bottom" id="WDt-Sw-Rie"/>
                        <constraint firstItem="RjO-NA-8Ya" firstAttribute="trailing" secondItem="r8a-3T-VBG" secondAttribute="trailing" id="dBX-Y0-Ztr"/>
                        <constraint firstItem="RjO-NA-8Ya" firstAttribute="leading" secondItem="r8a-3T-VBG" secondAttribute="leading" id="ryP-tU-Y9f"/>
                        <constraint firstItem="r8a-3T-VBG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="sZh-R9-ohS"/>
                        <constraint firstItem="r8a-3T-VBG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="xOI-NJ-dfc"/>
                        <constraint firstItem="RjO-NA-8Ya" firstAttribute="top" secondItem="r8a-3T-VBG" secondAttribute="top" id="zlT-XX-Wa4"/>
                    </constraints>
                </view>
            </subviews>
            <point key="canvasLocation" x="2" y="-83"/>
        </stackView>
    </objects>
</document>
