<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="PaymentMethodCell" customModule="Multisig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="308.66666666666669" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-Q3-cjc">
                        <rect key="frame" x="21" y="0.0" width="271.66666666666669" height="65"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-qv-NyT">
                                <rect key="frame" x="0.0" y="0.0" width="271.66666666666669" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-gC-Rjz">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-relayer-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="az5-Yi-TEG">
                                                <rect key="frame" x="4" y="24.666666666666671" width="11" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="E6Z-Hf-pTC"/>
                                            <constraint firstItem="az5-Yi-TEG" firstAttribute="centerX" secondItem="eI1-gC-Rjz" secondAttribute="centerX" id="aLw-Er-mNT"/>
                                            <constraint firstItem="az5-Yi-TEG" firstAttribute="centerY" secondItem="eI1-gC-Rjz" secondAttribute="centerY" id="yEI-iw-nMc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Via relayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-CX-wSZ">
                                        <rect key="frame" x="34.999999999999986" y="0.0" width="236.66666666666663" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87a-m2-RO7">
                                <rect key="frame" x="271.66666666666669" y="0.0" width="79" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-Ur-miU">
                                        <rect key="frame" x="0.0" y="18" width="79" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="zWz-x8-UXK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="ico-relayer-clock" title="4 of 5" imagePadding="4" cornerStyle="fixed">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-4" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" name="labelPrimary"/>
                                            <color key="baseBackgroundColor" name="success"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uR4-Ur-miU" firstAttribute="leading" secondItem="87a-m2-RO7" secondAttribute="leading" id="2wf-8a-cOn"/>
                                    <constraint firstItem="uR4-Ur-miU" firstAttribute="centerY" secondItem="87a-m2-RO7" secondAttribute="centerY" id="GX8-N8-QLc"/>
                                    <constraint firstAttribute="trailing" secondItem="uR4-Ur-miU" secondAttribute="trailing" id="Njj-wh-B8s"/>
                                    <constraint firstAttribute="width" constant="79" id="nd7-uq-ejE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="bnF-Sc-y3A"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="d6a-Q3-cjc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HOl-sc-rVt"/>
                    <constraint firstAttribute="trailing" secondItem="d6a-Q3-cjc" secondAttribute="trailing" constant="16" id="Xaf-Hg-Ulj"/>
                    <constraint firstAttribute="bottom" secondItem="d6a-Q3-cjc" secondAttribute="bottom" id="clv-Yk-iAY"/>
                    <constraint firstItem="d6a-Q3-cjc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="vjB-zs-eba"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="paymentMethodIcon" destination="az5-Yi-TEG" id="anm-g4-Qu7"/>
                <outlet property="paymentMethodLabel" destination="xPg-CX-wSZ" id="PmS-ws-A4M"/>
                <outlet property="remainingRelaysButton" destination="uR4-Ur-miU" id="c0R-VK-lcM"/>
                <outlet property="remainingRelaysContainer" destination="87a-m2-RO7" id="8sQ-gW-Rok"/>
            </connections>
            <point key="canvasLocation" x="57.251908396946561" y="38.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico-relayer-clock" width="16" height="16"/>
        <image name="ico-relayer-symbol" width="11" height="16"/>
        <namedColor name="labelPrimary">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="success">
            <color red="0.0" green="0.70588235294117652" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
