<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewExecutionViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="lJP-BY-UML" id="b5k-QG-IRJ"/>
                <outlet property="ribbonView" destination="caN-1X-HAu" id="oMo-6s-ewQ"/>
                <outlet property="submitButton" destination="sfC-ZV-V9v" id="FnJ-mI-Mke"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caN-1X-HAu" userLabel="RibbonView" customClass="RibbonView" customModule="Multisig" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="24"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="S70-qa-RwP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJP-BY-UML" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="116" width="414" height="658"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-ZV-V9v" userLabel="Submit" customClass="ActivityButtonView" customModule="Multisig" customModuleProvider="target">
                    <rect key="frame" x="16" y="790" width="382" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="S8M-iC-V3f"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="caN-1X-HAu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1I8-Nc-di7"/>
                <constraint firstItem="sfC-ZV-V9v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5X1-Sc-1r6"/>
                <constraint firstItem="caN-1X-HAu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6pg-9H-Xfb"/>
                <constraint firstItem="lJP-BY-UML" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DJK-F4-Rdg"/>
                <constraint firstItem="lJP-BY-UML" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GPv-I4-Ns3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sfC-ZV-V9v" secondAttribute="trailing" constant="16" id="Vhy-iA-Chy"/>
                <constraint firstAttribute="trailing" secondItem="caN-1X-HAu" secondAttribute="trailing" id="dyf-gY-k2J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sfC-ZV-V9v" secondAttribute="bottom" constant="16" id="eFf-kl-QhZ"/>
                <constraint firstItem="sfC-ZV-V9v" firstAttribute="top" secondItem="lJP-BY-UML" secondAttribute="bottom" constant="16" id="woJ-Kl-ZtP"/>
                <constraint firstItem="lJP-BY-UML" firstAttribute="top" secondItem="caN-1X-HAu" secondAttribute="bottom" id="xHp-64-4XT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
