<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="qfh-KR-Hvp" id="e9S-JL-XQJ"/>
                <outlet property="bodyLabel" destination="vWJ-lb-hId" id="M3i-ln-AXv"/>
                <outlet property="primaryButton" destination="9w2-V0-5fP" id="hLw-3G-CnZ"/>
                <outlet property="secondaryButton" destination="uMS-Tk-iAc" id="EXz-VC-ZG3"/>
                <outlet property="titleLabel" destination="2cy-o0-Tus" id="Nh3-8m-t0k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-6Q-dsy">
                    <rect key="frame" x="16" y="353.5" width="382" height="203.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-KR-Hvp" customClass="LottieAnimationView" customModule="Lottie">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="110"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="y1W-5Y-rUL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="SuccessAnimation"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your transaction is queued!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-o0-Tus">
                            <rect key="frame" x="0.0" y="126" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Your request to send 10 ETH is submitted and needs to be confirmed by other owners." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-lb-hId">
                            <rect key="frame" x="0.0" y="162.5" width="382" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vWJ-lb-hId" firstAttribute="top" secondItem="2cy-o0-Tus" secondAttribute="bottom" constant="16" id="km2-m4-039"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-D4-Ru3">
                    <rect key="frame" x="16" y="726" width="382" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-V0-5fP">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Pgy-bb-4SC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="View details">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="viewDetailsClicked:" destination="-1" eventType="touchUpInside" id="bxl-Kg-ROK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-Tk-iAc">
                            <rect key="frame" x="0.0" y="64" width="382" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="GfE-Ch-ebm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="didTapDone:" destination="-1" eventType="touchUpInside" id="WEn-wk-lyS"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-MU-aeG">
                    <rect key="frame" x="16" y="64" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="6BJ-Ji-HkB"/>
                        <constraint firstAttribute="width" constant="32" id="RNG-fP-cF0"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="didTapDone:" destination="-1" eventType="touchUpInside" id="pmw-mV-r3z"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1QG-6Q-dsy" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" priority="999" id="7fz-lZ-gf9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mqg-D4-Ru3" secondAttribute="trailing" constant="16" id="G9m-jP-QGs"/>
                <constraint firstItem="WIr-MU-aeG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="J2s-AE-bhu"/>
                <constraint firstItem="WIr-MU-aeG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MVE-ft-tp5"/>
                <constraint firstItem="mqg-D4-Ru3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1QG-6Q-dsy" secondAttribute="bottom" constant="16" id="OJD-O7-O3B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mqg-D4-Ru3" secondAttribute="bottom" constant="16" id="UdF-rd-nXR"/>
                <constraint firstItem="mqg-D4-Ru3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YNG-6V-3oA"/>
                <constraint firstItem="1QG-6Q-dsy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="iO8-fC-5Xj"/>
                <constraint firstAttribute="trailing" secondItem="1QG-6Q-dsy" secondAttribute="trailing" constant="16" id="ndR-zk-14h"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
