<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="345" id="KGk-i7-Jjw" customClass="BackupKeyTableViewCell" customModule="Multisig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4FD-dv-tKv">
                        <rect key="frame" x="16" y="16" width="288" height="313"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-backup" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-zz-dQ8">
                                <rect key="frame" x="92" y="0.0" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwy-zz-dQ8" secondAttribute="height" id="TDh-is-klh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not backed up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naH-ap-rmg">
                                <rect key="frame" x="88.5" y="134.5" width="111.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t forget to back up your key now to not lose access to it later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-L4-vPe">
                                <rect key="frame" x="1.5" y="185.5" width="285" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-ze-XYB">
                                <rect key="frame" x="0.0" y="257" width="288" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FPB-EY-AlI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back up now"/>
                                <connections>
                                    <action selector="backupButtonTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0no-XP-7MS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NSd-ze-XYB" firstAttribute="width" secondItem="4FD-dv-tKv" secondAttribute="width" id="gHL-MD-Tvz"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="4FD-dv-tKv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5sL-M5-q5O"/>
                    <constraint firstItem="4FD-dv-tKv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="aCh-kH-4u4"/>
                    <constraint firstAttribute="trailing" secondItem="4FD-dv-tKv" secondAttribute="trailing" constant="16" id="l6e-nU-DYD"/>
                    <constraint firstAttribute="bottom" secondItem="4FD-dv-tKv" secondAttribute="bottom" constant="16" id="vMw-yt-qCh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backupButton" destination="NSd-ze-XYB" id="64a-yD-c6R"/>
                <outlet property="descriptionLabel" destination="Btx-L4-vPe" id="2K3-j3-Hkv"/>
                <outlet property="iconImageView" destination="dwy-zz-dQ8" id="wdK-sx-kxN"/>
                <outlet property="titleLabel" destination="naH-ap-rmg" id="bLM-NQ-Foe"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="232.70089285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico-backup" width="100" height="104"/>
    </resources>
</document>
