<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RetryFooterView" customModule="Multisig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-o8-5LH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-6x-kdR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not load more transactions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-zh-Hfj">
                                    <rect key="frame" x="16" y="20" width="382" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-hl-2TQ">
                                    <rect key="frame" x="16" y="75" width="382" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="7aq-jy-JnN"/>
                                    </constraints>
                                    <state key="normal" title="Retry"/>
                                    <connections>
                                        <action selector="didTapRetry:" destination="iN0-l3-epB" eventType="touchUpInside" id="OjE-SV-Pzr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="16" bottom="24" trailing="16"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="backgroundContent"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vVV-6x-kdR" secondAttribute="trailing" id="3sR-VC-x7M"/>
                        <constraint firstItem="vVV-6x-kdR" firstAttribute="top" secondItem="PVe-o8-5LH" secondAttribute="top" id="F0u-Tj-Vbk"/>
                        <constraint firstAttribute="bottom" secondItem="vVV-6x-kdR" secondAttribute="bottom" id="XY0-xT-up1"/>
                        <constraint firstItem="vVV-6x-kdR" firstAttribute="leading" secondItem="PVe-o8-5LH" secondAttribute="leading" id="iL1-1M-vaC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PVe-o8-5LH" secondAttribute="bottom" id="4CS-ex-k9l"/>
                <constraint firstItem="PVe-o8-5LH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H21-DW-fU3"/>
                <constraint firstItem="PVe-o8-5LH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XKM-bp-JK3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PVe-o8-5LH" secondAttribute="trailing" id="qsb-y2-fGm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="retryButton" destination="OnN-hl-2TQ" id="7T1-9X-icc"/>
                <outlet property="titleLabel" destination="6HI-zh-Hfj" id="kgQ-mo-12E"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="-102.12053571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundContent">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
