<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="222" id="KGk-i7-Jjw" customClass="TransactionListTableViewCell" customModule="Multisig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="738" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="707.5" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-HQ-v8v">
                        <rect key="frame" x="16" y="0.0" width="691.5" height="222"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-ue-uXN">
                                <rect key="frame" x="0.0" y="0.0" width="21" height="222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-eZ-0uh">
                                        <rect key="frame" x="11" y="0.0" width="2" height="63.5"/>
                                        <color key="backgroundColor" name="labelTetriary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="RuC-fm-tyW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-LL-MtC">
                                        <rect key="frame" x="11" y="63.5" width="2" height="158.5"/>
                                        <color key="backgroundColor" name="labelTetriary"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-CT-mrQ">
                                        <rect key="frame" x="13" y="61.5" width="8" height="2"/>
                                        <color key="backgroundColor" name="labelTetriary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="rZ8-Wd-JC5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pK0-CT-mrQ" firstAttribute="leading" secondItem="Nxg-eZ-0uh" secondAttribute="trailing" id="D57-3T-BMY"/>
                                    <constraint firstItem="Nxg-eZ-0uh" firstAttribute="top" secondItem="vy9-ue-uXN" secondAttribute="top" id="Kjo-Tc-Juh"/>
                                    <constraint firstItem="Nxg-eZ-0uh" firstAttribute="height" secondItem="Vo6-LL-MtC" secondAttribute="height" multiplier="2:5" id="U6W-9p-DaA"/>
                                    <constraint firstItem="Nxg-eZ-0uh" firstAttribute="leading" secondItem="vy9-ue-uXN" secondAttribute="leading" constant="11" id="UUd-fX-s1S"/>
                                    <constraint firstItem="Vo6-LL-MtC" firstAttribute="centerX" secondItem="Nxg-eZ-0uh" secondAttribute="centerX" id="YSI-l0-Z3c"/>
                                    <constraint firstItem="Vo6-LL-MtC" firstAttribute="top" secondItem="Nxg-eZ-0uh" secondAttribute="bottom" id="gAq-SC-3ks"/>
                                    <constraint firstAttribute="trailing" secondItem="pK0-CT-mrQ" secondAttribute="trailing" id="h9o-aK-PbD"/>
                                    <constraint firstAttribute="bottom" secondItem="Vo6-LL-MtC" secondAttribute="bottom" id="ilG-P9-Nbs"/>
                                    <constraint firstItem="Vo6-LL-MtC" firstAttribute="width" secondItem="Nxg-eZ-0uh" secondAttribute="width" id="se8-wU-ILQ"/>
                                    <constraint firstItem="pK0-CT-mrQ" firstAttribute="bottom" secondItem="Nxg-eZ-0uh" secondAttribute="bottom" id="xQO-1a-eMt"/>
                                    <constraint firstItem="pK0-CT-mrQ" firstAttribute="height" secondItem="Nxg-eZ-0uh" secondAttribute="width" id="zTK-xS-sVB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-a9-zh7">
                                <rect key="frame" x="27" y="11" width="664.5" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnA-UU-pWf">
                                        <rect key="frame" x="0.0" y="0.0" width="664.5" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-67-z4L">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-GJ-rrg">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-nl-vXX">
                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="128"/>
                                                                <color key="backgroundColor" name="error"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="47W-0E-DmH"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-Q9-GkB">
                                                                <rect key="frame" x="12" y="56" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="h5M-2s-XKk"/>
                                                                    <constraint firstAttribute="width" secondItem="6qb-Q9-GkB" secondAttribute="height" id="wdk-6D-LaC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-XM-h5a">
                                                                <rect key="frame" x="36" y="51.5" width="42.5" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="zjX-bD-bxq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="labelPrimary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-si-Ckz" customClass="TagView" customModule="Multisig" customModuleProvider="target">
                                                                <rect key="frame" x="86.5" y="39" width="40" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="wqd-hn-gHk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wHw-nl-vXX" firstAttribute="height" secondItem="LZK-GJ-rrg" secondAttribute="height" id="NnX-N3-U66"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="backgroundError"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LZK-GJ-rrg" secondAttribute="trailing" constant="8" id="9eM-rv-4YS"/>
                                                    <constraint firstItem="LZK-GJ-rrg" firstAttribute="leading" secondItem="ZuN-67-z4L" secondAttribute="leading" id="a7z-Hc-YTT"/>
                                                    <constraint firstItem="LZK-GJ-rrg" firstAttribute="top" secondItem="ZuN-67-z4L" secondAttribute="top" id="eSv-xy-eej"/>
                                                    <constraint firstAttribute="bottom" secondItem="LZK-GJ-rrg" secondAttribute="bottom" id="gsT-56-uNa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="656-W9-zTn">
                                                <rect key="frame" x="576.5" y="0.0" width="80" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="UJX-pa-Xzh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" name="labelPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZuN-67-z4L" secondAttribute="bottom" id="2cS-zv-NAb"/>
                                            <constraint firstItem="ZuN-67-z4L" firstAttribute="leading" secondItem="FnA-UU-pWf" secondAttribute="leading" id="7va-dN-cgi"/>
                                            <constraint firstAttribute="trailing" secondItem="656-W9-zTn" secondAttribute="trailing" constant="8" id="8K3-AT-HBL"/>
                                            <constraint firstItem="656-W9-zTn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZuN-67-z4L" secondAttribute="trailing" id="hoz-TT-HtL"/>
                                            <constraint firstItem="ZuN-67-z4L" firstAttribute="top" secondItem="FnA-UU-pWf" secondAttribute="top" id="i6u-Hs-qGA"/>
                                            <constraint firstItem="656-W9-zTn" firstAttribute="top" secondItem="FnA-UU-pWf" secondAttribute="top" id="mT0-kg-sBn"/>
                                            <constraint firstAttribute="bottom" secondItem="656-W9-zTn" secondAttribute="bottom" id="qVq-eR-Vg4"/>
                                            <constraint firstItem="ZuN-67-z4L" firstAttribute="height" secondItem="656-W9-zTn" secondAttribute="height" id="s90-WR-Ehq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-cR-XjB">
                                        <rect key="frame" x="0.0" y="136" width="664.5" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-jf-c9l">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-X8-EMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="14.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" name="labelSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-we-W0s">
                                                        <rect key="frame" x="21.5" y="0.0" width="34" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" name="labelSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63A-6R-sMv">
                                                        <rect key="frame" x="62.5" y="0.0" width="34" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" name="labelPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="63A-6R-sMv" firstAttribute="height" secondItem="dOW-we-W0s" secondAttribute="height" id="Jzh-fI-LOa"/>
                                                    <constraint firstItem="dOW-we-W0s" firstAttribute="height" secondItem="jg5-X8-EMb" secondAttribute="height" id="u12-Qi-HGy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jvH-jf-c9l" firstAttribute="leading" secondItem="f4M-cR-XjB" secondAttribute="leading" id="Ad4-Q3-nKA"/>
                                            <constraint firstItem="jvH-jf-c9l" firstAttribute="top" secondItem="f4M-cR-XjB" secondAttribute="top" id="F5d-kW-D8L"/>
                                            <constraint firstAttribute="bottom" secondItem="jvH-jf-c9l" secondAttribute="bottom" id="G0x-HM-M0P"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jvH-jf-c9l" secondAttribute="trailing" id="vRR-fX-7W8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-co-Zv0">
                                        <rect key="frame" x="0.0" y="184" width="664.5" height="16"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-AG-tVV" userLabel="Status Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-bullet-point" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-B9-XKF">
                                                        <rect key="frame" x="0.0" y="5" width="6" height="6"/>
                                                        <color key="tintColor" name="warning"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-j8-nWK">
                                                        <rect key="frame" x="11" y="0.0" width="34" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" name="warning"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-5F-kY9" userLabel="Confirmations Stack View">
                                                <rect key="frame" x="584" y="0.0" width="80.5" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-confirmation-count" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-tK-ifF">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <color key="tintColor" name="primary"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 out of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-BN-ghR">
                                                        <rect key="frame" x="21" y="0.0" width="59.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" name="primary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vy9-ue-uXN" firstAttribute="height" secondItem="HFC-HQ-v8v" secondAttribute="height" id="Obd-Us-PWW"/>
                            <constraint firstItem="1zT-a9-zh7" firstAttribute="top" secondItem="HFC-HQ-v8v" secondAttribute="top" constant="11" id="rIx-2P-FAs"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="HFC-HQ-v8v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Eep-aV-SkQ"/>
                    <constraint firstAttribute="trailing" secondItem="HFC-HQ-v8v" secondAttribute="trailing" id="NDe-Sd-kqw"/>
                    <constraint firstAttribute="bottom" secondItem="HFC-HQ-v8v" secondAttribute="bottom" id="ioR-Zb-EGc"/>
                    <constraint firstItem="HFC-HQ-v8v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yHl-5a-cyO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backgroundSecondary"/>
            <connections>
                <outlet property="appendixLabel" destination="63A-6R-sMv" id="1Kb-Gg-VmD"/>
                <outlet property="bottomStackView" destination="kLe-co-Zv0" id="EU2-sO-64b"/>
                <outlet property="confirmationsCountImageView" destination="wN8-tK-ifF" id="sKs-Gu-Wsd"/>
                <outlet property="confirmationsCountLabel" destination="rgy-BN-ghR" id="qRS-nA-wBE"/>
                <outlet property="conflictTypeButtonBarView" destination="Vo6-LL-MtC" id="3Uq-aW-QYX"/>
                <outlet property="conflictTypeView" destination="vy9-ue-uXN" id="g2J-nL-Gjc"/>
                <outlet property="dateLabel" destination="dOW-we-W0s" id="KZu-Vz-ZOJ"/>
                <outlet property="highlightBarView" destination="wHw-nl-vXX" id="fjo-bA-6nO"/>
                <outlet property="highlightView" destination="ZuN-67-z4L" id="uvt-KB-JBT"/>
                <outlet property="infoLabel" destination="656-W9-zTn" id="oyb-4x-QRc"/>
                <outlet property="nonceLabel" destination="jg5-X8-EMb" id="zvc-wm-D4J"/>
                <outlet property="statusIconImageView" destination="Rg2-B9-XKF" id="7YP-s2-0L6"/>
                <outlet property="statusLabel" destination="aAy-j8-nWK" id="OZY-Jk-VGa"/>
                <outlet property="tagView" destination="D6m-si-Ckz" id="lrQ-i1-VAQ"/>
                <outlet property="titleLabel" destination="bnR-XM-h5a" id="Fl4-Qk-X9q"/>
                <outlet property="typeImageView" destination="6qb-Q9-GkB" id="9Mz-RS-iHo"/>
            </connections>
            <point key="canvasLocation" x="-175.36231884057972" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico-bullet-point" width="6" height="6"/>
        <image name="ico-confirmation-count" width="16" height="16"/>
        <namedColor name="backgroundError">
            <color red="1" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundSecondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="error">
            <color red="1" green="0.37254901960784315" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelPrimary">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelSecondary">
            <color red="0.38823529411764707" green="0.40000000000000002" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelTetriary">
            <color red="0.63137254901960782" green="0.63921568627450975" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warning">
            <color red="1" green="0.50196078431372548" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
