<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="389" id="KGk-i7-Jjw" customClass="AvailableClaimingAmountTableViewCell" customModule="Multisig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="578" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="578" height="389"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="55b-Zd-qdw">
                        <rect key="frame" x="16" y="40" width="546" height="341"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MVq-1N-B1W">
                                <rect key="frame" x="0.0" y="0.0" width="546" height="341"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-oO-ZNU">
                                        <rect key="frame" x="0.0" y="0.0" width="546" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-bz-Dl1">
                                                <rect key="frame" x="16" y="16" width="514" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-pc-2rQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-yw-RjP">
                                                        <rect key="frame" x="0.0" y="36.5" width="97" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-EQ-gyl">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-Yg-i5U">
                                                                <rect key="frame" x="57" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="KtN-F5-hQW"/>
                                                                    <constraint firstAttribute="width" secondItem="aKu-Yg-i5U" secondAttribute="height" id="tm0-qY-eBD"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-Wa-Ple">
                                                        <rect key="frame" x="0.0" y="92.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstItem="j8x-bz-Dl1" firstAttribute="top" secondItem="HTd-oO-ZNU" secondAttribute="top" constant="16" id="DgA-KZ-27M"/>
                                            <constraint firstAttribute="bottom" secondItem="j8x-bz-Dl1" secondAttribute="bottom" constant="16" id="Gb9-EM-mvD"/>
                                            <constraint firstAttribute="trailing" secondItem="j8x-bz-Dl1" secondAttribute="trailing" constant="16" id="PcA-bT-JlP"/>
                                            <constraint firstAttribute="height" constant="145" id="QTg-VK-PQn"/>
                                            <constraint firstItem="j8x-bz-Dl1" firstAttribute="leading" secondItem="HTd-oO-ZNU" secondAttribute="leading" constant="16" id="ib5-v7-1Px"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-zU-xxZ">
                                        <rect key="frame" x="0.0" y="165" width="546" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-Fs-yv2">
                                                <rect key="frame" x="16" y="16" width="514" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim in future (vesting)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-R6-ojW">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-ah-Yib">
                                                        <rect key="frame" x="0.0" y="36.5" width="97" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLs-K6-2sO">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-oH-CKG">
                                                                <rect key="frame" x="57" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="PdR-IB-cFk"/>
                                                                    <constraint firstAttribute="width" secondItem="Vzs-oH-CKG" secondAttribute="height" id="QpX-o9-3qG"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Vzs-oH-CKG" firstAttribute="width" secondItem="Vzs-oH-CKG" secondAttribute="height" id="RJE-Xb-Jea"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-ax-ccE">
                                                        <rect key="frame" x="0.0" y="92.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundPrimary"/>
                                        <constraints>
                                            <constraint firstItem="CAh-Fs-yv2" firstAttribute="leading" secondItem="9lc-zU-xxZ" secondAttribute="leading" constant="16" id="9H2-fF-RY7"/>
                                            <constraint firstAttribute="bottom" secondItem="CAh-Fs-yv2" secondAttribute="bottom" constant="16" id="svt-MZ-Smm"/>
                                            <constraint firstAttribute="trailing" secondItem="CAh-Fs-yv2" secondAttribute="trailing" constant="16" id="u98-aR-Tuu"/>
                                            <constraint firstItem="CAh-Fs-yv2" firstAttribute="top" secondItem="9lc-zU-xxZ" secondAttribute="top" constant="16" id="wR4-cW-3zZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awarded total allocation is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-DK-NyI">
                                        <rect key="frame" x="0.0" y="330" width="546" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9lc-zU-xxZ" firstAttribute="height" secondItem="HTd-oO-ZNU" secondAttribute="height" id="zQl-R7-Jhc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="55b-Zd-qdw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="S9Y-iX-g3t"/>
                    <constraint firstAttribute="trailing" secondItem="55b-Zd-qdw" secondAttribute="trailing" constant="16" id="cav-bJ-4Si"/>
                    <constraint firstAttribute="bottom" secondItem="55b-Zd-qdw" secondAttribute="bottom" constant="8" id="inr-s5-yek"/>
                    <constraint firstItem="55b-Zd-qdw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pOi-JJ-Lm5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="claimableInFutureContainerView" destination="9lc-zU-xxZ" id="CtH-ko-EsM"/>
                <outlet property="claimableInFutureTileLabel" destination="dW4-R6-ojW" id="50g-46-hSt"/>
                <outlet property="claimableInFutureTotalAvailalbleTitleLabel" destination="tLs-K6-2sO" id="pOB-jK-r8N"/>
                <outlet property="claimableInFutureTotalAvailalbleValueLabel" destination="Jf3-ax-ccE" id="0q4-71-OQe"/>
                <outlet property="claimableNowContainerView" destination="HTd-oO-ZNU" id="2Ae-1A-Lqv"/>
                <outlet property="claimableNowTitleLabel" destination="aS5-pc-2rQ" id="hMF-ll-6tX"/>
                <outlet property="claimableNowTotalAvailalbleTitleLabel" destination="N1M-EQ-gyl" id="XcO-xb-3Kp"/>
                <outlet property="claimableNowTotalAvailalbleValueLabel" destination="lRg-Wa-Ple" id="1vH-SU-7os"/>
                <outlet property="totalAllocationLabel" destination="o8J-DK-NyI" id="VAb-Be-1hS"/>
            </connections>
            <point key="canvasLocation" x="318.84057971014494" y="191.85267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundPrimary">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.0" green="0.54509803921568623" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
