<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailArrowPiece" customModule="Multisig" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="Pu0-km-Urx">
                    <rect key="frame" x="6" y="0.0" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Hw8-BP-0KZ"/>
                        <constraint firstAttribute="height" constant="24" id="bgp-hr-mwx"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backgroundSecondary"/>
            <constraints>
                <constraint firstItem="Pu0-km-Urx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="2Zb-Il-6kk"/>
                <constraint firstItem="Pu0-km-Urx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="54w-H9-h7y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Pu0-km-Urx" secondAttribute="bottom" id="sgD-Xv-HHh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="5.7971014492753632" y="-151.33928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ico-arrow-down" width="24" height="24"/>
        <namedColor name="backgroundSecondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
