<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BasicHeaderView" customModule="Multisig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-t1-3kd">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="74"/>
                    <color key="backgroundColor" name="backgroundPrimary"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kek-jP-L3h">
                    <rect key="frame" x="16" y="37" width="380" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="SyC-t1-3kd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0AR-SM-4zQ"/>
                <constraint firstItem="SyC-t1-3kd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2cy-5Y-2d1"/>
                <constraint firstItem="kek-jP-L3h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BWr-Fq-jep"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SyC-t1-3kd" secondAttribute="trailing" id="ERx-ZF-Oc8"/>
                <constraint firstAttribute="bottom" secondItem="SyC-t1-3kd" secondAttribute="bottom" id="FnW-BI-9zo"/>
                <constraint firstItem="kek-jP-L3h" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="c0R-xS-D9c"/>
                <constraint firstAttribute="trailing" secondItem="kek-jP-L3h" secondAttribute="trailing" constant="16" id="qFX-9R-FB3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundColorView" destination="SyC-t1-3kd" id="1Cu-id-O0R"/>
                <outlet property="nameLabel" destination="kek-jP-L3h" id="6BA-jp-yWO"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="-124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundPrimary">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
