<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BorderedCheveronButton" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="textLabel" destination="WGC-82-7sO" id="kvt-ng-qEZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="397" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-QR-e2i">
                    <rect key="frame" x="367" y="22" width="10" height="16.5"/>
                    <color key="tintColor" name="labelTetriary"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="WlX-F6-8Xp"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-GM-IwB">
                    <rect key="frame" x="0.0" y="0.0" width="397" height="60"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="actionButtonTouched:" destination="-1" eventType="touchUpInside" id="0Fn-LR-5Bc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-82-7sO">
                    <rect key="frame" x="20" y="60" width="339" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WGC-82-7sO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1fL-de-wFe"/>
                <constraint firstItem="bKP-QR-e2i" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ALe-D1-fyr"/>
                <constraint firstItem="CCY-GM-IwB" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="E9r-TW-3G1"/>
                <constraint firstItem="WGC-82-7sO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-16" id="Ixd-79-nz6"/>
                <constraint firstItem="CCY-GM-IwB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U4Y-p4-2Wv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bKP-QR-e2i" secondAttribute="trailing" constant="20" id="URT-AK-5hT"/>
                <constraint firstItem="WGC-82-7sO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="ZZV-eb-bIu"/>
                <constraint firstItem="CCY-GM-IwB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aiL-hv-ErI"/>
                <constraint firstItem="bKP-QR-e2i" firstAttribute="leading" secondItem="WGC-82-7sO" secondAttribute="trailing" constant="8" id="eFg-ia-v3n"/>
                <constraint firstItem="CCY-GM-IwB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vzu-Ym-leR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125.36231884057972" y="-191.85267857142856"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <namedColor name="labelTetriary">
            <color red="0.0" green="0.078431372549019607" blue="0.15686274509803921" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
