<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordInputField" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="y1A-oz-1vF" id="0fx-uw-n3N"/>
                <outlet property="messageLabel" destination="TdP-yF-QEC" id="WVl-D6-4FZ"/>
                <outlet property="showTextButton" destination="GER-PQ-MAF" id="NyG-x3-hr6"/>
                <outlet property="stateImageView" destination="N0p-PM-DPc" id="Lhy-96-y79"/>
                <outlet property="stateLabel" destination="Dsz-rK-gQu" id="sBe-iA-IZl"/>
                <outlet property="textField" destination="Eka-ln-dm6" id="2p5-zw-beu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" id="Cqg-8N-64z">
            <rect key="frame" x="0.0" y="0.0" width="503" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-W4-Egy">
                    <rect key="frame" x="0.0" y="0.0" width="503" height="56"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border-normal" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-oz-1vF">
                            <rect key="frame" x="0.0" y="0.0" width="503" height="56"/>
                            <color key="tintColor" name="border"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-ln-dm6">
                            <rect key="frame" x="16" y="8" width="423" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="uEd-P1-J4L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textBeginEditing:" destination="-1" eventType="editingDidBegin" id="hby-Hu-Vd8"/>
                                <action selector="textChanged:" destination="-1" eventType="editingChanged" id="1aO-27-bf1"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GER-PQ-MAF">
                            <rect key="frame" x="447" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GER-PQ-MAF" secondAttribute="height" id="MW3-Se-0IH"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ico-text-insecure"/>
                            <state key="selected" image="ico-text-secure"/>
                            <connections>
                                <action selector="showTextButtonTouched:" destination="-1" eventType="touchUpInside" id="iP2-ke-Fno"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Eka-ln-dm6" secondAttribute="bottom" constant="8" id="11Z-zS-kcC"/>
                        <constraint firstItem="Eka-ln-dm6" firstAttribute="top" secondItem="8eI-W4-Egy" secondAttribute="top" constant="8" id="2Vy-sE-9w8"/>
                        <constraint firstAttribute="trailing" secondItem="GER-PQ-MAF" secondAttribute="trailing" id="8Dw-79-Bau"/>
                        <constraint firstItem="y1A-oz-1vF" firstAttribute="top" secondItem="8eI-W4-Egy" secondAttribute="top" id="Cs4-HC-jDn"/>
                        <constraint firstItem="GER-PQ-MAF" firstAttribute="height" secondItem="8eI-W4-Egy" secondAttribute="height" id="KFd-qy-8Ax"/>
                        <constraint firstAttribute="bottom" secondItem="y1A-oz-1vF" secondAttribute="bottom" id="T54-12-w3f"/>
                        <constraint firstItem="Eka-ln-dm6" firstAttribute="leading" secondItem="8eI-W4-Egy" secondAttribute="leading" constant="16" id="ZSp-Wa-4dB"/>
                        <constraint firstItem="y1A-oz-1vF" firstAttribute="leading" secondItem="8eI-W4-Egy" secondAttribute="leading" id="kVn-Lk-Mhy"/>
                        <constraint firstAttribute="trailing" secondItem="y1A-oz-1vF" secondAttribute="trailing" id="mvd-E6-MyM"/>
                        <constraint firstItem="GER-PQ-MAF" firstAttribute="centerY" secondItem="Eka-ln-dm6" secondAttribute="centerY" id="oYq-8n-yMd"/>
                        <constraint firstItem="GER-PQ-MAF" firstAttribute="leading" secondItem="Eka-ln-dm6" secondAttribute="trailing" constant="8" id="v62-HI-DDW"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-LZ-BA6">
                    <rect key="frame" x="0.0" y="72" width="503" height="20"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-PM-DPc">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="N0p-PM-DPc" secondAttribute="height" id="IFO-rk-A3q"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsz-rK-gQu">
                            <rect key="frame" x="28" y="0.0" width="475" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZHw-IW-0tC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-yF-QEC">
                    <rect key="frame" x="0.0" y="108" width="503" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="L3Y-8C-CWN"/>
            <point key="canvasLocation" x="-6.5217391304347831" y="54.575892857142854"/>
        </stackView>
    </objects>
    <resources>
        <image name="border-normal" width="11" height="11"/>
        <image name="ico-text-insecure" width="24" height="24"/>
        <image name="ico-text-secure" width="24" height="24"/>
        <namedColor name="border">
            <color red="0.86274509803921573" green="0.87058823529411766" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
