<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="contentView" destination="mHc-ML-4be" id="QT9-fw-tUj"/>
                <outlet property="scrollView" destination="nmx-wQ-aPh" id="pfe-RV-KW5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-wQ-aPh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-ML-4be">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-hk-wV0">
                                    <rect key="frame" x="197" y="235.5" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1Xd-hk-wV0" firstAttribute="centerY" secondItem="mHc-ML-4be" secondAttribute="centerY" multiplier="0.6" id="BlT-C1-1rL"/>
                                <constraint firstItem="1Xd-hk-wV0" firstAttribute="centerX" secondItem="mHc-ML-4be" secondAttribute="centerX" id="uEm-We-rNA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mHc-ML-4be" firstAttribute="bottom" secondItem="MQk-Fh-ehy" secondAttribute="bottom" id="0Rh-eN-F5r"/>
                        <constraint firstItem="mHc-ML-4be" firstAttribute="height" secondItem="udb-ob-dNi" secondAttribute="height" constant="1" id="SGA-dP-dJG"/>
                        <constraint firstItem="mHc-ML-4be" firstAttribute="width" secondItem="udb-ob-dNi" secondAttribute="width" id="ib6-ON-JW7"/>
                        <constraint firstItem="mHc-ML-4be" firstAttribute="trailing" secondItem="MQk-Fh-ehy" secondAttribute="trailing" id="jMd-MK-zbV"/>
                        <constraint firstItem="mHc-ML-4be" firstAttribute="leading" secondItem="MQk-Fh-ehy" secondAttribute="leading" id="kdC-Tw-irc"/>
                        <constraint firstItem="mHc-ML-4be" firstAttribute="top" secondItem="MQk-Fh-ehy" secondAttribute="top" id="lIp-5t-0Rj"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="MQk-Fh-ehy"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="udb-ob-dNi"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nmx-wQ-aPh" secondAttribute="trailing" id="7zE-Lx-fUS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nmx-wQ-aPh" secondAttribute="bottom" id="84l-tA-MQZ"/>
                <constraint firstItem="nmx-wQ-aPh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="D34-9e-r8r"/>
                <constraint firstItem="nmx-wQ-aPh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hMX-5s-gNP"/>
            </constraints>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
