<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitledMiniPieceView" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="jAE-JC-Yfj" id="8nQ-CP-viv"/>
                <outlet property="titleLabel" destination="pMc-wB-PqY" id="Zpn-4A-rLp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border-normal" translatesAutoresizingMaskIntoConstraints="NO" id="M2m-fm-q2Y">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                    <color key="tintColor" name="border"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-rY-f5d">
                    <rect key="frame" x="20" y="12" width="374" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-wB-PqY">
                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-JC-Yfj" userLabel="DetailContentView">
                            <rect key="frame" x="56.5" y="0.0" width="317.5" height="58"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lxg-rY-f5d" secondAttribute="trailing" constant="20" id="P3K-u1-AeW"/>
                <constraint firstAttribute="bottom" secondItem="lxg-rY-f5d" secondAttribute="bottom" constant="12" id="Snj-Be-ve5"/>
                <constraint firstAttribute="trailing" secondItem="M2m-fm-q2Y" secondAttribute="trailing" id="Z5Z-az-ADb"/>
                <constraint firstItem="lxg-rY-f5d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ZaV-sy-K2g"/>
                <constraint firstItem="M2m-fm-q2Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dGf-se-sgw"/>
                <constraint firstAttribute="bottom" secondItem="M2m-fm-q2Y" secondAttribute="bottom" id="ekm-ym-TKn"/>
                <constraint firstItem="M2m-fm-q2Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vNq-pz-LFx"/>
                <constraint firstItem="lxg-rY-f5d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="yoX-eh-iEo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-140.625"/>
        </view>
    </objects>
    <resources>
        <image name="border-normal" width="11" height="11"/>
        <namedColor name="border">
            <color red="0.86274509803921573" green="0.87058823529411766" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
