<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstructionStepView" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="bulletPointLabel" destination="X0C-F1-2FP" id="XhT-gR-ERf"/>
                <outlet property="descriptionLabel" destination="cFu-O8-fXP" id="DeG-4X-r6h"/>
                <outlet property="horizontalStackView" destination="MKd-uH-w24" id="D9D-Zo-PG4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="379" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-uH-w24" userLabel="StackView">
                    <rect key="frame" x="24" y="0.0" width="339" height="111"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-F1-2FP" userLabel="Bullet">
                            <rect key="frame" x="0.0" y="8.5" width="8" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="Yof-aK-cIo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-O8-fXP">
                            <rect key="frame" x="16" y="8" width="323" height="103"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="331" id="d9D-jz-gQM"/>
                            </constraints>
                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a g</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cFu-O8-fXP" firstAttribute="top" secondItem="MKd-uH-w24" secondAttribute="top" constant="8" id="BUW-mC-XOX"/>
                        <constraint firstAttribute="bottom" secondItem="cFu-O8-fXP" secondAttribute="bottom" id="Wmu-qr-w2M"/>
                        <constraint firstAttribute="trailing" secondItem="cFu-O8-fXP" secondAttribute="trailing" id="bbt-OP-WUK"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MKd-uH-w24" secondAttribute="trailing" constant="16" id="WXb-co-I9C"/>
                <constraint firstAttribute="bottom" secondItem="MKd-uH-w24" secondAttribute="bottom" constant="8" id="noF-B0-ZRH"/>
                <constraint firstItem="MKd-uH-w24" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="xjd-pk-ebL"/>
                <constraint firstItem="MKd-uH-w24" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zXg-Hi-5Dj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="80" y="217"/>
        </view>
    </objects>
</document>
