<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetBox" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="tweetButton" destination="0hv-by-v3G" id="AiY-sz-b1J"/>
                <outlet property="tweetLabel" destination="Jz7-2B-kFi" id="OkP-sm-V7g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="341" height="223"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-y2-aFo">
                    <rect key="frame" x="20" y="16" width="301" height="191"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-Ri-bWD">
                            <rect key="frame" x="8.5" y="0.0" width="284" height="137"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-tweet" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-gs-i1o">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="I just got my Safe token Airdrop. Did you get yours? ;) #staysafe #safedao #safeairdrop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz7-2B-kFi">
                                    <rect key="frame" x="0.0" y="32" width="284" height="105"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-EN-hu8">
                            <rect key="frame" x="82.5" y="153" width="136" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-by-v3G">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="136" id="1kC-EC-jEz"/>
                                        <constraint firstAttribute="height" constant="38" id="UKi-lu-0WW"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Tweet">
                                        <color key="titleColor" name="labelPrimary"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapTweetButton:" destination="-2" eventType="touchUpInside" id="pFq-uv-O5S"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IY1-y2-aFo" secondAttribute="trailing" constant="20" id="F3k-hP-tE1"/>
                <constraint firstAttribute="bottom" secondItem="IY1-y2-aFo" secondAttribute="bottom" constant="16" id="FeX-7f-6E3"/>
                <constraint firstItem="IY1-y2-aFo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="bN6-dj-GP3"/>
                <constraint firstItem="IY1-y2-aFo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="ca1-GL-vHI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="84.782608695652186" y="-140.95982142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ico-tweet" width="24" height="24"/>
        <namedColor name="labelPrimary">
            <color red="0.0" green="0.074509803921568626" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
