<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="E2K-qs-Is2" id="PA6-7U-n6W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="89f-6p-sJl">
                    <rect key="frame" x="197" y="259" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30w-cW-hOV">
                    <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-qs-Is2">
                            <rect key="frame" x="20" y="16" width="374" height="68"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E2K-qs-Is2" firstAttribute="leading" secondItem="30w-cW-hOV" secondAttribute="leading" constant="20" id="0gU-7T-bMr"/>
                        <constraint firstItem="E2K-qs-Is2" firstAttribute="top" secondItem="30w-cW-hOV" secondAttribute="top" constant="16" id="4Y0-OI-gCe"/>
                        <constraint firstItem="E2K-qs-Is2" firstAttribute="centerY" secondItem="30w-cW-hOV" secondAttribute="centerY" id="FfQ-OP-2Jo"/>
                        <constraint firstAttribute="trailing" secondItem="E2K-qs-Is2" secondAttribute="trailing" constant="20" id="Irg-H3-Zo7"/>
                        <constraint firstItem="E2K-qs-Is2" firstAttribute="centerX" secondItem="30w-cW-hOV" secondAttribute="centerX" id="KBC-Bw-Evh"/>
                        <constraint firstAttribute="bottom" secondItem="E2K-qs-Is2" secondAttribute="bottom" constant="16" id="gwN-0q-1st"/>
                        <constraint firstAttribute="height" constant="100" id="pH5-M8-hRG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="89f-6p-sJl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FFc-iT-jRl"/>
                <constraint firstItem="30w-cW-hOV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dMf-yG-RU8"/>
                <constraint firstItem="30w-cW-hOV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fH8-eS-qtg"/>
                <constraint firstItem="30w-cW-hOV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gtM-bz-3xl"/>
                <constraint firstItem="89f-6p-sJl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.6" id="seq-HD-rMR"/>
            </constraints>
            <point key="canvasLocation" x="141" y="112"/>
        </view>
    </objects>
</document>
