<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyProtectionScreenViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-NU-HEV">
                    <rect key="frame" x="98" y="248.5" width="218" height="114"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-splash-text" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-ro-EgG">
                    <rect key="frame" x="87" y="402.5" width="240" height="91"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" name="splashBackground"/>
            <constraints>
                <constraint firstItem="A0f-NU-HEV" firstAttribute="centerX" secondItem="UfG-ro-EgG" secondAttribute="centerX" id="5hK-us-q0I"/>
                <constraint firstItem="UfG-ro-EgG" firstAttribute="top" secondItem="A0f-NU-HEV" secondAttribute="bottom" constant="40" id="FVC-LT-pnJ"/>
                <constraint firstItem="UfG-ro-EgG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qlc-PD-MyA"/>
                <constraint firstItem="UfG-ro-EgG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vF3-sO-yZN"/>
            </constraints>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="ico-splash-text" width="240" height="91"/>
        <image name="launchscreen-logo" width="218" height="114"/>
        <namedColor name="splashBackground">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
