<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateInviteOwnerIntroViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="nL2-lO-fI8" id="aYS-qm-ByP"/>
                <outlet property="notThisTimeButton" destination="6lH-rz-7uA" id="N71-RG-mMD"/>
                <outlet property="shareButton" destination="7ld-6v-iay" id="1HN-cW-FFi"/>
                <outlet property="titleLabel" destination="cwb-Lr-xP5" id="dF6-1L-mF6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-yV-9tp">
                    <rect key="frame" x="20" y="48" width="374" height="666"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-Vg-Oao">
                            <rect key="frame" x="0.0" y="224.5" width="374" height="217.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-add-key-as-owner" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-7p-ztb">
                                    <rect key="frame" x="133" y="0.0" width="108" height="96"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-02-l1c">
                                    <rect key="frame" x="0.5" y="120" width="373.5" height="97.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this account as a Safe Account owner?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-Lr-xP5">
                                            <rect key="frame" x="22.5" y="0.0" width="328.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-lO-fI8">
                                            <rect key="frame" x="0.0" y="36.5" width="373.5" height="61"/>
                                            <string key="text">This signer account is not a Safe Account owner. Making it an owner will let you use it to take action with the selected Safe Account.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-OU-DES">
                    <rect key="frame" x="16" y="714" width="382" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-6v-iay">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="prB-rj-xXK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Share link">
                                <color key="titleColor" name="labelPrimary"/>
                            </state>
                            <connections>
                                <action selector="didTapShareButton:" destination="-1" eventType="touchUpInside" id="r6V-MN-dff"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-rz-7uA">
                            <rect key="frame" x="0.0" y="72" width="382" height="56"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Not this time">
                                <color key="titleColor" name="labelPrimary"/>
                            </state>
                            <connections>
                                <action selector="didTapNotThisTimeButton:" destination="-1" eventType="touchUpInside" id="lI0-wC-m9a"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6lH-rz-7uA" firstAttribute="height" secondItem="7ld-6v-iay" secondAttribute="height" id="F53-Nh-x0M"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0zq-yV-9tp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="DM4-5P-WXK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1rK-OU-DES" secondAttribute="bottom" constant="20" id="KH4-zh-qzB"/>
                <constraint firstItem="0zq-yV-9tp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KPK-dI-x9g"/>
                <constraint firstAttribute="trailing" secondItem="0zq-yV-9tp" secondAttribute="trailing" constant="20" id="N2b-ra-FUb"/>
                <constraint firstItem="1rK-OU-DES" firstAttribute="top" secondItem="0zq-yV-9tp" secondAttribute="bottom" id="Va5-sY-Vgc"/>
                <constraint firstItem="1rK-OU-DES" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hun-r4-0zF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1rK-OU-DES" secondAttribute="trailing" constant="16" id="tbJ-hj-rx2"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="ico-add-key-as-owner" width="108" height="96"/>
        <namedColor name="labelPrimary">
            <color red="0.070588235294117646" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
