<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvancedParametersViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="helpArticleButton" destination="QwG-Oy-obZ" id="GIO-hH-d6U"/>
                <outlet property="helpArticleLinkLabel" destination="WVf-He-Ysp" id="FIc-zn-h5n"/>
                <outlet property="nonceLabel" destination="F2o-qf-58q" id="Ndl-X4-L4i"/>
                <outlet property="nonceTextField" destination="ymg-TQ-ZkB" id="zyj-bl-vzD"/>
                <outlet property="safeTxGasLabel" destination="MoV-bO-fJx" id="bmV-8L-20W"/>
                <outlet property="safeTxGasTextField" destination="Iby-4v-EzW" id="nG9-9s-c6F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-Vz-Rym">
                    <rect key="frame" x="16" y="108" width="382" height="185"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-sq-tWz">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="84.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Account nonce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2o-qf-58q" customClass="InfoLabel" customModule="Multisig" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-TQ-ZkB" customClass="GNOTextField" customModule="Multisig" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28.5" width="382" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ymg-TQ-ZkB" firstAttribute="leading" secondItem="w1B-sq-tWz" secondAttribute="leading" id="tSR-E8-eW0"/>
                                <constraint firstAttribute="trailing" secondItem="ymg-TQ-ZkB" secondAttribute="trailing" id="tek-40-D3m"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-VY-cOa">
                            <rect key="frame" x="0.0" y="100.5" width="382" height="84.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SafeTxGas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoV-bO-fJx" customClass="InfoLabel" customModule="Multisig" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-4v-EzW" customClass="GNOTextField" customModule="Multisig" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28.5" width="382" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Iby-4v-EzW" firstAttribute="leading" secondItem="eNL-VY-cOa" secondAttribute="leading" id="7gb-Sx-g3H"/>
                                <constraint firstAttribute="trailing" secondItem="Iby-4v-EzW" secondAttribute="trailing" id="wMs-Ny-UO8"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="How do I configure these details manually?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-He-Ysp">
                    <rect key="frame" x="32" y="374" width="350" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-Oy-obZ">
                    <rect key="frame" x="32" y="377.5" width="350" height="14"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="openHelpArticle:" destination="-1" eventType="touchUpInside" id="F6r-zT-Fd0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LZI-Vz-Rym" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="1xm-eM-dSF"/>
                <constraint firstItem="WVf-He-Ysp" firstAttribute="top" secondItem="LZI-Vz-Rym" secondAttribute="bottom" constant="24" id="51N-wh-ugB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LZI-Vz-Rym" secondAttribute="trailing" constant="16" id="5Vp-bL-Em9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WVf-He-Ysp" secondAttribute="trailing" constant="32" id="cya-tF-00s"/>
                <constraint firstItem="QwG-Oy-obZ" firstAttribute="centerY" secondItem="WVf-He-Ysp" secondAttribute="centerY" id="doF-av-RXu"/>
                <constraint firstItem="QwG-Oy-obZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="lop-gp-XsU"/>
                <constraint firstItem="LZI-Vz-Rym" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="njD-mV-17L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QwG-Oy-obZ" secondAttribute="trailing" constant="32" id="ssT-yx-7dd"/>
                <constraint firstItem="WVf-He-Ysp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="yW6-GO-KMy"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="19" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
