<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordViewController" customModule="Multisig" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordField" destination="r6o-n9-k7f" id="ibw-AG-yDx"/>
                <outlet property="createButton" destination="d2j-Ll-pLv" id="eKt-4l-a5S"/>
                <outlet property="passwordInputField" destination="ACE-Px-qwv" id="vz0-ir-0MQ"/>
                <outlet property="scrollView" destination="HpT-nx-Gir" id="JdR-ZH-nDo"/>
                <outlet property="titleLabel" destination="BoR-1C-g0Z" id="MPz-VS-HdX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-nx-Gir">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-g0-Qy6">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This password will be used to access your social key and serve as a recovery factor." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-1C-g0Z">
                                    <rect key="frame" x="16" y="15.999999999999996" width="361" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-Ll-pLv">
                                    <rect key="frame" x="16" y="687" width="361" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="l2G-gA-DmE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="createButtonTouched:" destination="-1" eventType="touchUpInside" id="zCU-uX-8gW"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-KO-Acg">
                                    <rect key="frame" x="16" y="72.666666666666657" width="361" height="255.99999999999997"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-Px-qwv" customClass="PasswordInputField" customModule="Multisig" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="N4E-UG-6Dn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-n9-k7f" customClass="PasswordInputField" customModule="Multisig" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="136.00000000000003" width="361" height="119.99999999999997"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="d2j-Ll-pLv" secondAttribute="bottom" constant="16" id="EjS-rK-DOd"/>
                                <constraint firstItem="BoR-1C-g0Z" firstAttribute="leading" secondItem="ML5-g0-Qy6" secondAttribute="leading" constant="16" id="GkV-1B-Ggp"/>
                                <constraint firstItem="HCL-KO-Acg" firstAttribute="top" secondItem="BoR-1C-g0Z" secondAttribute="bottom" constant="16" id="Ilp-6r-02G"/>
                                <constraint firstItem="BoR-1C-g0Z" firstAttribute="top" secondItem="ML5-g0-Qy6" secondAttribute="top" constant="16" id="RqX-PQ-bek"/>
                                <constraint firstItem="d2j-Ll-pLv" firstAttribute="leading" secondItem="ML5-g0-Qy6" secondAttribute="leading" constant="16" id="Ygs-5g-BD2"/>
                                <constraint firstItem="HCL-KO-Acg" firstAttribute="leading" secondItem="ML5-g0-Qy6" secondAttribute="leading" constant="16" id="bSc-Pi-TgO"/>
                                <constraint firstAttribute="trailing" secondItem="d2j-Ll-pLv" secondAttribute="trailing" constant="16" id="hUm-Jd-xqR"/>
                                <constraint firstAttribute="trailing" secondItem="HCL-KO-Acg" secondAttribute="trailing" constant="16" id="npH-sq-BtC"/>
                                <constraint firstAttribute="trailing" secondItem="BoR-1C-g0Z" secondAttribute="trailing" constant="16" id="xfw-Lj-Ffc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ML5-g0-Qy6" secondAttribute="trailing" id="63n-vD-GDk"/>
                        <constraint firstItem="ML5-g0-Qy6" firstAttribute="leading" secondItem="HpT-nx-Gir" secondAttribute="leading" id="HD3-5d-1Ry"/>
                        <constraint firstItem="ML5-g0-Qy6" firstAttribute="top" secondItem="HpT-nx-Gir" secondAttribute="top" id="Tam-KC-CJj"/>
                        <constraint firstItem="ML5-g0-Qy6" firstAttribute="height" secondItem="HpT-nx-Gir" secondAttribute="height" id="oua-n0-Oh3"/>
                        <constraint firstAttribute="bottom" secondItem="ML5-g0-Qy6" secondAttribute="bottom" id="t8o-Gs-zyk"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="n8W-SO-dPb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="JwC-Lt-0Ti"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ML5-g0-Qy6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="A7H-Ju-226"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HpT-nx-Gir" secondAttribute="bottom" id="HTl-QO-Nen"/>
                <constraint firstItem="HpT-nx-Gir" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OsI-ib-zHe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HpT-nx-Gir" secondAttribute="trailing" id="aMt-S3-eah"/>
                <constraint firstItem="HpT-nx-Gir" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wqi-Q3-xoX"/>
            </constraints>
            <point key="canvasLocation" x="25" y="42"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
