<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OwnerHeaderView" customModule="Multisig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-Ee-Nip">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                    <color key="backgroundColor" name="backgroundPrimary"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-hv-fF0">
                    <rect key="frame" x="16" y="16" width="314" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OWNERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-wA-bqV">
                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-Dk-tYa">
                            <rect key="frame" x="79.5" y="0.0" width="234.5" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYw-md-j4i">
                    <rect key="frame" x="346" y="60" width="64" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="J7r-om-7B6"/>
                    </constraints>
                    <color key="tintColor" name="primary"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" imagePlacement="trailing" imagePadding="0.0"/>
                    <connections>
                        <action selector="didTapAddButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="bFR-fb-fd0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YAB-Ee-Nip" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CwM-fD-Z0i"/>
                <constraint firstItem="4h8-hv-fF0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Lhq-06-pjg"/>
                <constraint firstItem="xYw-md-j4i" firstAttribute="leading" secondItem="4h8-hv-fF0" secondAttribute="trailing" constant="16" id="OBe-yD-bhu"/>
                <constraint firstItem="xYw-md-j4i" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="RCt-Sf-LLv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xYw-md-j4i" secondAttribute="trailing" constant="4" id="VeN-lP-Wzo"/>
                <constraint firstAttribute="bottom" secondItem="4h8-hv-fF0" secondAttribute="bottom" constant="16" id="Xnq-Zq-vuA"/>
                <constraint firstItem="YAB-Ee-Nip" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aF5-Sx-p3y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YAB-Ee-Nip" secondAttribute="bottom" id="fpm-Kw-Q1z"/>
                <constraint firstItem="4h8-hv-fF0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="niq-6p-gZa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YAB-Ee-Nip" secondAttribute="trailing" id="ugM-cV-rsj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xYw-md-j4i" secondAttribute="bottom" constant="16" id="yCe-qY-7et"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="xYw-md-j4i" id="uUN-3W-2Vw"/>
                <outlet property="nameLabel" destination="8dj-wA-bqV" id="LHi-12-Hg3"/>
                <outlet property="numberLabel" destination="FE7-Dk-tYa" id="Oo1-6n-gT4"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-125.22321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="backgroundPrimary">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.0" green="0.54509803921568623" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
