<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SwitchTableViewCell" customModule="Multisig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-20-vIS">
                        <rect key="frame" x="16" y="15" width="288" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-sp-vyR">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-bn-bW4">
                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                <color key="onTintColor" name="success"/>
                            </switch>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="SBm-20-vIS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Ox5-h2-JdV"/>
                    <constraint firstItem="SBm-20-vIS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XTC-cY-2kL"/>
                    <constraint firstAttribute="trailing" secondItem="SBm-20-vIS" secondAttribute="trailing" constant="16" id="nBe-vJ-HnL"/>
                    <constraint firstAttribute="bottom" secondItem="SBm-20-vIS" secondAttribute="bottom" constant="14" id="qVA-yH-reN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backgroundSecondary"/>
            <connections>
                <outlet property="switchControl" destination="eJM-bn-bW4" id="Hqj-iX-dsg"/>
                <outlet property="titleLabel" destination="9sT-sp-vyR" id="qDN-mh-VsD"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundSecondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="success">
            <color red="0.0" green="0.70588235294117652" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
