<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyPlaceholderView" customModule="Multisig" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Hi-nW-9i5">
            <rect key="frame" x="0.0" y="0.0" width="250" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ico-no-collectibles" translatesAutoresizingMaskIntoConstraints="NO" id="Vib-bc-22V">
                    <rect key="frame" x="54" y="0.0" width="136" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="dlL-Ww-EQ3"/>
                        <constraint firstAttribute="height" constant="110" id="mWu-to-25g"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collectibles will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-94-jhZ">
                    <rect key="frame" x="16" y="118" width="214" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Fw5-zR-h0y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="w6m-F0-N2M"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qdg-94-jhZ" firstAttribute="leading" secondItem="7Hi-nW-9i5" secondAttribute="leadingMargin" id="2fb-5o-tkR"/>
                <constraint firstItem="Vib-bc-22V" firstAttribute="leading" secondItem="w6m-F0-N2M" secondAttribute="leading" constant="54" id="AlI-JG-TaA"/>
                <constraint firstItem="qdg-94-jhZ" firstAttribute="top" secondItem="Vib-bc-22V" secondAttribute="bottom" constant="8" symbolic="YES" id="ONS-aE-imk"/>
                <constraint firstItem="qdg-94-jhZ" firstAttribute="bottom" secondItem="w6m-F0-N2M" secondAttribute="bottom" id="pAj-MQ-2wh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-131.8840579710145" y="-91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="ico-no-collectibles" width="136" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
