<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="442" id="KGk-i7-Jjw" customClass="CardTableViewCell" customModule="Multisig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="571" height="442"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="571" height="442"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyk-Fw-j7M" customClass="StyledView" customModule="Multisig" customModuleProvider="target">
                        <rect key="frame" x="20" y="11" width="531" height="431"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-Y4-luc">
                                <rect key="frame" x="20" y="20" width="491" height="391"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-Wb-X2I">
                                        <rect key="frame" x="220.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FE9-Wb-X2I" secondAttribute="height" multiplier="1:1" id="Psc-cT-hGb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-Hs-yIe">
                                        <rect key="frame" x="225" y="143" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-z9-Pha">
                                        <rect key="frame" x="225" y="257" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-6X-Vha">
                                        <rect key="frame" x="16" y="370.5" width="459" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WhD-6X-Vha" firstAttribute="leading" secondItem="ElP-Y4-luc" secondAttribute="leading" constant="16" id="AoO-53-FOy"/>
                                    <constraint firstAttribute="trailing" secondItem="WhD-6X-Vha" secondAttribute="trailing" constant="16" id="Pe5-LI-zfn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-YL-L5y">
                                <rect key="frame" x="36" y="380.5" width="459" height="40.5"/>
                                <connections>
                                    <action selector="openUrl:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zaS-YE-xn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="backgroundSecondary"/>
                        <constraints>
                            <constraint firstItem="UMA-YL-L5y" firstAttribute="bottom" secondItem="WhD-6X-Vha" secondAttribute="bottom" constant="10" id="4uT-NL-r0J"/>
                            <constraint firstItem="ElP-Y4-luc" firstAttribute="top" secondItem="jyk-Fw-j7M" secondAttribute="top" constant="20" id="Feg-a8-cgX"/>
                            <constraint firstItem="ElP-Y4-luc" firstAttribute="leading" secondItem="jyk-Fw-j7M" secondAttribute="leading" constant="20" id="Prs-hp-Zw2"/>
                            <constraint firstItem="UMA-YL-L5y" firstAttribute="trailing" secondItem="WhD-6X-Vha" secondAttribute="trailing" id="bcO-HB-7bC"/>
                            <constraint firstAttribute="bottom" secondItem="ElP-Y4-luc" secondAttribute="bottom" constant="20" id="bdf-YH-52k"/>
                            <constraint firstItem="UMA-YL-L5y" firstAttribute="top" secondItem="WhD-6X-Vha" secondAttribute="top" constant="-10" id="cET-st-Cog"/>
                            <constraint firstAttribute="trailing" secondItem="ElP-Y4-luc" secondAttribute="trailing" constant="20" id="hI2-tu-x5y"/>
                            <constraint firstItem="UMA-YL-L5y" firstAttribute="leading" secondItem="WhD-6X-Vha" secondAttribute="leading" id="tU1-FF-Qg5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="backgroundPrimary"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jyk-Fw-j7M" secondAttribute="bottom" id="LTf-tT-eyx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jyk-Fw-j7M" secondAttribute="trailing" id="bu9-TX-q7d"/>
                    <constraint firstItem="jyk-Fw-j7M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="kJb-Tz-hBl"/>
                    <constraint firstItem="jyk-Fw-j7M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yj3-7Y-PtW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backgroundPrimary"/>
            <connections>
                <outlet property="bodyLabel" destination="1w6-z9-Pha" id="9J6-Kb-LSs"/>
                <outlet property="iconImageView" destination="FE9-Wb-X2I" id="4NR-NZ-LNG"/>
                <outlet property="linkButton" destination="UMA-YL-L5y" id="5DY-ms-IFh"/>
                <outlet property="linkLabel" destination="WhD-6X-Vha" id="U3y-wP-8si"/>
                <outlet property="titleLabel" destination="hhg-Hs-yIe" id="1sG-rO-XbD"/>
            </connections>
            <point key="canvasLocation" x="319.56521739130437" y="206.25"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="jyk-Fw-j7M">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="backgroundPrimary">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundSecondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
